<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: task_imu.IMUTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__imu_1_1IMUTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__imu_1_1IMUTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_imu.IMUTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>instantiates self object of IMU data  
 <a href="classtask__imu_1_1IMUTasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8f7c4cf17225a596113c4a4226071fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1IMUTasks.html#af8f7c4cf17225a596113c4a4226071fd">__init__</a> (self, freq_imu, BNO055, balancing, collect, imu_state)</td></tr>
<tr class="memdesc:af8f7c4cf17225a596113c4a4226071fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all IMU data collection and frequency it does so  <a href="classtask__imu_1_1IMUTasks.html#af8f7c4cf17225a596113c4a4226071fd">More...</a><br /></td></tr>
<tr class="separator:af8f7c4cf17225a596113c4a4226071fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497360a4c4b6d207181977b5413ef244"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1IMUTasks.html#a497360a4c4b6d207181977b5413ef244">run</a> (self)</td></tr>
<tr class="memdesc:a497360a4c4b6d207181977b5413ef244"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs IMU task  <a href="classtask__imu_1_1IMUTasks.html#a497360a4c4b6d207181977b5413ef244">More...</a><br /></td></tr>
<tr class="separator:a497360a4c4b6d207181977b5413ef244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cc803e07b15b4ac5d9fb9a7fb9d0c05"><td class="memItemLeft" align="right" valign="top"><a id="a4cc803e07b15b4ac5d9fb9a7fb9d0c05" name="a4cc803e07b15b4ac5d9fb9a7fb9d0c05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq_imu</b></td></tr>
<tr class="separator:a4cc803e07b15b4ac5d9fb9a7fb9d0c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9451082995cbaffdcdfca38c90262c"><td class="memItemLeft" align="right" valign="top"><a id="acf9451082995cbaffdcdfca38c90262c" name="acf9451082995cbaffdcdfca38c90262c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:acf9451082995cbaffdcdfca38c90262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dcd3783aa7028a97b86bddd8daa118"><td class="memItemLeft" align="right" valign="top"><a id="ac8dcd3783aa7028a97b86bddd8daa118" name="ac8dcd3783aa7028a97b86bddd8daa118"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ac8dcd3783aa7028a97b86bddd8daa118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4e0cce2f00db9fc530d81446bfe22"><td class="memItemLeft" align="right" valign="top"><a id="a60c4e0cce2f00db9fc530d81446bfe22" name="a60c4e0cce2f00db9fc530d81446bfe22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="separator:a60c4e0cce2f00db9fc530d81446bfe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98e6e6db538f2d2d31b90e01b25382"><td class="memItemLeft" align="right" valign="top"><a id="a6d98e6e6db538f2d2d31b90e01b25382" name="a6d98e6e6db538f2d2d31b90e01b25382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balancing</b></td></tr>
<tr class="separator:a6d98e6e6db538f2d2d31b90e01b25382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed15be09a850c78d817f1ff991252f"><td class="memItemLeft" align="right" valign="top"><a id="a75ed15be09a850c78d817f1ff991252f" name="a75ed15be09a850c78d817f1ff991252f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="separator:a75ed15be09a850c78d817f1ff991252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53627fc26c1aeba54e44a86f32e0a912"><td class="memItemLeft" align="right" valign="top"><a id="a53627fc26c1aeba54e44a86f32e0a912" name="a53627fc26c1aeba54e44a86f32e0a912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_state</b></td></tr>
<tr class="separator:a53627fc26c1aeba54e44a86f32e0a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >instantiates self object of IMU data </p>
<p >handles BNO055 data collection and calibration status to be called from task_user </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8f7c4cf17225a596113c4a4226071fd" name="af8f7c4cf17225a596113c4a4226071fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f7c4cf17225a596113c4a4226071fd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.IMUTasks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq_imu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BNO055</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes all IMU data collection and frequency it does so </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>at which IMU runs </td></tr>
    <tr><td class="paramname">IMU</td><td>system </td></tr>
    <tr><td class="paramname">balancing</td><td>flag </td></tr>
    <tr><td class="paramname">collection</td><td>flag </td></tr>
    <tr><td class="paramname">IMU</td><td>calibration state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a497360a4c4b6d207181977b5413ef244" name="a497360a4c4b6d207181977b5413ef244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497360a4c4b6d207181977b5413ef244">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.IMUTasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs IMU task </p>
<p >only if IMU data collection is happening will the angles and velocities be written </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__imu_8py.html">task_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_imu</b></li><li class="navelem"><a class="el" href="classtask__imu_1_1IMUTasks.html">IMUTasks</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
