<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: Lab4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab4 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab4"></a>
Lab 4 Closed Loop Controller</h1>
<p >Creating a controller for our motor loop was necessary as the motor needs some fine tuning. We created a proportional only controller for our motor to get better response times from our motor duty cycles. Documentation and the files needed for Lab 4 can be found in these files:</p><ul>
<li><a class="el" href="main_8py.html" title="instantiates objects and runs tasks simultaneously">main.py</a></li>
<li><a class="el" href="ClosedLoop_8py.html" title="controls the output speed of the motor">ClosedLoop.py</a></li>
<li><a class="el" href="DRV8847_8py.html" title="controls motor driver">DRV8847.py</a></li>
<li><a class="el" href="task__encoder_8py.html" title="creates objects of all variables in main in task_encoder">task_encoder.py</a></li>
<li><a class="el" href="task__motor_8py.html" title="enables motors if no fault is occuring and disables faulted motor">task_motor.py</a></li>
<li><a class="el" href="task__user_8py.html" title="communicates user input with nucleo board">task_user.py</a></li>
<li><a class="el" href="DRV8847_8py.html" title="controls motor driver">DRV8847.py</a></li>
<li><a class="el" href="task__controller_8py.html" title="instantiates all controller variables to optimize PID;">task_controller.py</a></li>
<li><a class="el" href="shares_8py.html" title="Task sharing library implementing both shares and queues.">shares.py</a></li>
<li><a class="el" href="encoder_8py.html" title="sets up encoder to be able to read values past 65535">encoder.py</a></li>
</ul>
<h1><a class="anchor" id="ControlLoop"></a>
Results    Test Results</h1>
<p >Based on our results tuning our controller gains led to improvements in the closed loop velocity output of the motor. In each of our plots with the closed loop control in place, the motor reaches steady state significantly faster. We were able to get to our target velocity within a half second for each Kp value we tested for. Additionally, the decay envelope of our transient response reached a minimum at around Kp = 0.35. This greatly reduced our response time. </p><div class="image">
<img src="ME305-Lab4-diagrams-1.png" alt="" width="600px"/>
<div class="caption">
Block and Task Diagrams</div></div>
 <div class="image">
<img src="ME305-Lab4-diagrams-2.png" alt="" width="600px"/>
<div class="caption">
State Machine Diagrams</div></div>
 <div class="image">
<img src="ME305-Lab4-step_responses.png" alt="" width="900px"/>
<div class="caption">
Step Responses</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
