<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: 3 HW0x02</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">3 HW0x02 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >These are our calculations executed by hand to model the dynamics of our ball board system.</p>
<h1><a class="anchor" id="HW0x23"></a>
Ball Balancer System Modeling</h1>
<div class="image">
<img src="ME305-Hw0x02-1.png" alt="" width="600px"/>
<div class="caption">
HW2 Analysis Page 1</div></div>
 <div class="image">
<img src="ME305-Hw0x02-2.png" alt="" width="600px"/>
<div class="caption">
HW2 Analysis Page 2</div></div>
 <div class="image">
<img src="ME305-Hw0x02-3.png" alt="" width="600px"/>
<div class="caption">
HW2 Analysis Page 3</div></div>
 <div class="image">
<img src="ME305-Hw0x02-4.png" alt="" width="600px"/>
<div class="caption">
HW2 Analysis Page 4</div></div>
 <div class="image">
<img src="ME305-Hw0x02-5.png" alt="" width="600px"/>
<div class="caption">
HW2 Analysis Page 5</div></div>
<h1><a class="anchor" id="Matlab"></a>
Simulink  Simulation</h1>
<div class="image">
<img src="ME305_HW3_Final-01.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 1</div></div>
 <div class="image">
<img src="ME305_HW3_Final-02.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 2</div></div>
 <div class="image">
<img src="ME305_HW3_Final-03.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 3</div></div>
 <div class="image">
<img src="ME305_HW3_Final-04.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 4</div></div>
 <div class="image">
<img src="ME305_HW3_Final-05.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 5</div></div>
 <div class="image">
<img src="ME305_HW3_Final-06.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 6</div></div>
 <div class="image">
<img src="ME305_HW3_Final-07.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 7</div></div>
 <div class="image">
<img src="ME305_HW3_Final-08.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 8</div></div>
 <div class="image">
<img src="ME305_HW3_Final-09.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 9</div></div>
 <div class="image">
<img src="ME305_HW3_Final-10.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 10</div></div>
 <div class="image">
<img src="ME305_HW3_Final-11.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 11</div></div>
 <div class="image">
<img src="ME305_HW3_Final-12.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 12</div></div>
 <div class="image">
<img src="ME305_HW3_Final-13.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 13</div></div>
 <div class="image">
<img src="ME305_HW3_Final-14.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 14</div></div>
 <div class="image">
<img src="ME305_HW3_Final-15.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 15</div></div>
 <div class="image">
<img src="ME305_HW3_Final-16.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 16</div></div>
 <div class="image">
<img src="ME305_HW3_Final-17.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 17</div></div>
 <div class="image">
<img src="ME305_HW3_Final-18.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 18</div></div>
 <div class="image">
<img src="ME305_HW3_Final-19.png" alt="" width="1000px"/>
<div class="caption">
HW3 Matlab Code Page 19</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
