<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: task_motor.MotorTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1MotorTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1MotorTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.MotorTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16b9046ab44b82c2137dacb95bddee18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1MotorTasks.html#a16b9046ab44b82c2137dacb95bddee18">__init__</a> (self, freq, motor, duty, fault_flag)</td></tr>
<tr class="memdesc:a16b9046ab44b82c2137dacb95bddee18"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all motor task info  <a href="classtask__motor_1_1MotorTasks.html#a16b9046ab44b82c2137dacb95bddee18">More...</a><br /></td></tr>
<tr class="separator:a16b9046ab44b82c2137dacb95bddee18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab471ecd1f065ce64f35619ed5e5afce5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1MotorTasks.html#ab471ecd1f065ce64f35619ed5e5afce5">run</a> (self)</td></tr>
<tr class="memdesc:ab471ecd1f065ce64f35619ed5e5afce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">as long as time continues forward, position and encoder data is retrieved  <a href="classtask__motor_1_1MotorTasks.html#ab471ecd1f065ce64f35619ed5e5afce5">More...</a><br /></td></tr>
<tr class="separator:ab471ecd1f065ce64f35619ed5e5afce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff0a4428b6329add87c327e47331a6f4"><td class="memItemLeft" align="right" valign="top"><a id="aff0a4428b6329add87c327e47331a6f4" name="aff0a4428b6329add87c327e47331a6f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:aff0a4428b6329add87c327e47331a6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668ea58f683be2b68157692d7da763b"><td class="memItemLeft" align="right" valign="top"><a id="a1668ea58f683be2b68157692d7da763b" name="a1668ea58f683be2b68157692d7da763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a1668ea58f683be2b68157692d7da763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad011541bc8041112e72cbf6028ef20bc"><td class="memItemLeft" align="right" valign="top"><a id="ad011541bc8041112e72cbf6028ef20bc" name="ad011541bc8041112e72cbf6028ef20bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:ad011541bc8041112e72cbf6028ef20bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b137d32f8c5558242fd89de6c1ef588"><td class="memItemLeft" align="right" valign="top"><a id="a6b137d32f8c5558242fd89de6c1ef588" name="a6b137d32f8c5558242fd89de6c1ef588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_flag</b></td></tr>
<tr class="separator:a6b137d32f8c5558242fd89de6c1ef588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf891f7eadec0a28a7a9ca0db27970"><td class="memItemLeft" align="right" valign="top"><a id="afbaf891f7eadec0a28a7a9ca0db27970" name="afbaf891f7eadec0a28a7a9ca0db27970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:afbaf891f7eadec0a28a7a9ca0db27970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0c3119d4c336b8cafd5345f99ecb56"><td class="memItemLeft" align="right" valign="top"><a id="afe0c3119d4c336b8cafd5345f99ecb56" name="afe0c3119d4c336b8cafd5345f99ecb56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:afe0c3119d4c336b8cafd5345f99ecb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16b9046ab44b82c2137dacb95bddee18" name="a16b9046ab44b82c2137dacb95bddee18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b9046ab44b82c2137dacb95bddee18">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.MotorTasks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes all motor task info </p>
<pre class="fragment">      @param       motor number
      @param       motor's frequency
      @param       duty cycle
      @param       flag on/off
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab471ecd1f065ce64f35619ed5e5afce5" name="ab471ecd1f065ce64f35619ed5e5afce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab471ecd1f065ce64f35619ed5e5afce5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.MotorTasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>as long as time continues forward, position and encoder data is retrieved </p>
<pre class="fragment">      @details     uses read() and write() methods to retrieve encoder data (firmware side)
      @param       must call object of itself
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1MotorTasks.html">MotorTasks</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
