<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1UserTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user.UserTasks Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#a5eccf20bdf662fd150c247d5df6d491b">__init__</a>(self, freq_user, balancing, collect, stop_data, startTime, touch_queue, imu_queue, time_duty_queue)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>balancing</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#a20d57027076c5a2cf3b6a67d84e36d39">clear_arrays</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#af11e7dc5bb89aed5a2673b7c1539c1ca">clear_queues</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collect</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>currentTime</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>freq_user</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>imu_queue</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Omega_x_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Omega_y_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>period</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>port</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#a02e32af8d11f54b09c09c33e2078eb07">print_data</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PWM1_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PWM2_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#a7d9311f646d59d2efc31dc0890b10be0">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stop_data</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Theta_x_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Theta_y_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>time_duty_queue</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>touch_queue</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_vel_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_vel_array</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
