<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: task_user.UserTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1UserTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1UserTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.UserTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>discerns user input  
 <a href="classtask__user_1_1UserTasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eccf20bdf662fd150c247d5df6d491b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a5eccf20bdf662fd150c247d5df6d491b">__init__</a> (self, freq_user, balancing, collect, stop_data, startTime, touch_queue, imu_queue, time_duty_queue)</td></tr>
<tr class="memdesc:a5eccf20bdf662fd150c247d5df6d491b"><td class="mdescLeft">&#160;</td><td class="mdescRight">passes ball balancing and collection through queues and shares  <a href="classtask__user_1_1UserTasks.html#a5eccf20bdf662fd150c247d5df6d491b">More...</a><br /></td></tr>
<tr class="separator:a5eccf20bdf662fd150c247d5df6d491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e32af8d11f54b09c09c33e2078eb07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a02e32af8d11f54b09c09c33e2078eb07">print_data</a> (self)</td></tr>
<tr class="memdesc:a02e32af8d11f54b09c09c33e2078eb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints data from arrays  <a href="classtask__user_1_1UserTasks.html#a02e32af8d11f54b09c09c33e2078eb07">More...</a><br /></td></tr>
<tr class="separator:a02e32af8d11f54b09c09c33e2078eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d57027076c5a2cf3b6a67d84e36d39"><td class="memItemLeft" align="right" valign="top"><a id="a20d57027076c5a2cf3b6a67d84e36d39" name="a20d57027076c5a2cf3b6a67d84e36d39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear_arrays</b> (self)</td></tr>
<tr class="memdesc:a20d57027076c5a2cf3b6a67d84e36d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">reinitializes each array for data collection <br /></td></tr>
<tr class="separator:a20d57027076c5a2cf3b6a67d84e36d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e7dc5bb89aed5a2673b7c1539c1ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#af11e7dc5bb89aed5a2673b7c1539c1ca">clear_queues</a> (self)</td></tr>
<tr class="memdesc:af11e7dc5bb89aed5a2673b7c1539c1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">empties the queues for next data collection  <a href="classtask__user_1_1UserTasks.html#af11e7dc5bb89aed5a2673b7c1539c1ca">More...</a><br /></td></tr>
<tr class="separator:af11e7dc5bb89aed5a2673b7c1539c1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9311f646d59d2efc31dc0890b10be0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a7d9311f646d59d2efc31dc0890b10be0">run</a> (self)</td></tr>
<tr class="memdesc:a7d9311f646d59d2efc31dc0890b10be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs task user  <a href="classtask__user_1_1UserTasks.html#a7d9311f646d59d2efc31dc0890b10be0">More...</a><br /></td></tr>
<tr class="separator:a7d9311f646d59d2efc31dc0890b10be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af34cf0d5fc65d4cd90245f221aaedd42"><td class="memItemLeft" align="right" valign="top"><a id="af34cf0d5fc65d4cd90245f221aaedd42" name="af34cf0d5fc65d4cd90245f221aaedd42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_queue</b></td></tr>
<tr class="separator:af34cf0d5fc65d4cd90245f221aaedd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6d8452501d341fa30a067c89e2f95"><td class="memItemLeft" align="right" valign="top"><a id="a54f6d8452501d341fa30a067c89e2f95" name="a54f6d8452501d341fa30a067c89e2f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_queue</b></td></tr>
<tr class="separator:a54f6d8452501d341fa30a067c89e2f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25ae767da1f0d8c79922fce96bc5e91"><td class="memItemLeft" align="right" valign="top"><a id="aa25ae767da1f0d8c79922fce96bc5e91" name="aa25ae767da1f0d8c79922fce96bc5e91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_duty_queue</b></td></tr>
<tr class="separator:aa25ae767da1f0d8c79922fce96bc5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026686bc0f2351e0bb35aff09550684"><td class="memItemLeft" align="right" valign="top"><a id="a8026686bc0f2351e0bb35aff09550684" name="a8026686bc0f2351e0bb35aff09550684"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="separator:a8026686bc0f2351e0bb35aff09550684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af258708661226882750d74f45c74c3dd"><td class="memItemLeft" align="right" valign="top"><a id="af258708661226882750d74f45c74c3dd" name="af258708661226882750d74f45c74c3dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_data</b></td></tr>
<tr class="separator:af258708661226882750d74f45c74c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a66cd51d80b1ac91968f97a9e33a63"><td class="memItemLeft" align="right" valign="top"><a id="a57a66cd51d80b1ac91968f97a9e33a63" name="a57a66cd51d80b1ac91968f97a9e33a63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balancing</b></td></tr>
<tr class="separator:a57a66cd51d80b1ac91968f97a9e33a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f044a945d63189b9967a2026e9453"><td class="memItemLeft" align="right" valign="top"><a id="ac86f044a945d63189b9967a2026e9453" name="ac86f044a945d63189b9967a2026e9453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:ac86f044a945d63189b9967a2026e9453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4cc4d14ed6ab88bca98de754a96b72"><td class="memItemLeft" align="right" valign="top"><a id="aaa4cc4d14ed6ab88bca98de754a96b72" name="aaa4cc4d14ed6ab88bca98de754a96b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aaa4cc4d14ed6ab88bca98de754a96b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cb8d28a2b54c01caec4c09cd9df9f5"><td class="memItemLeft" align="right" valign="top"><a id="a04cb8d28a2b54c01caec4c09cd9df9f5" name="a04cb8d28a2b54c01caec4c09cd9df9f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq_user</b></td></tr>
<tr class="separator:a04cb8d28a2b54c01caec4c09cd9df9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70929a74f150f9927436da613d9258d"><td class="memItemLeft" align="right" valign="top"><a id="ae70929a74f150f9927436da613d9258d" name="ae70929a74f150f9927436da613d9258d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ae70929a74f150f9927436da613d9258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e91f85523224e0c36475b509988d5f"><td class="memItemLeft" align="right" valign="top"><a id="ad3e91f85523224e0c36475b509988d5f" name="ad3e91f85523224e0c36475b509988d5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ad3e91f85523224e0c36475b509988d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58d2b62be1608b62c1552af2cdb5ac"><td class="memItemLeft" align="right" valign="top"><a id="add58d2b62be1608b62c1552af2cdb5ac" name="add58d2b62be1608b62c1552af2cdb5ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:add58d2b62be1608b62c1552af2cdb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a64add652075a4c118c61499ced48"><td class="memItemLeft" align="right" valign="top"><a id="a9a2a64add652075a4c118c61499ced48" name="a9a2a64add652075a4c118c61499ced48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a9a2a64add652075a4c118c61499ced48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776da0d1470a8ef3734de24450106efa"><td class="memItemLeft" align="right" valign="top"><a id="a776da0d1470a8ef3734de24450106efa" name="a776da0d1470a8ef3734de24450106efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_array</b></td></tr>
<tr class="separator:a776da0d1470a8ef3734de24450106efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82a3d72e57d1498e30418be082d630"><td class="memItemLeft" align="right" valign="top"><a id="a5a82a3d72e57d1498e30418be082d630" name="a5a82a3d72e57d1498e30418be082d630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_array</b></td></tr>
<tr class="separator:a5a82a3d72e57d1498e30418be082d630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f62f851782a542e26d9fbe6def71a6"><td class="memItemLeft" align="right" valign="top"><a id="a48f62f851782a542e26d9fbe6def71a6" name="a48f62f851782a542e26d9fbe6def71a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_array</b></td></tr>
<tr class="separator:a48f62f851782a542e26d9fbe6def71a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8d1b8911c655ca2e5221e15bc8939f"><td class="memItemLeft" align="right" valign="top"><a id="aaf8d1b8911c655ca2e5221e15bc8939f" name="aaf8d1b8911c655ca2e5221e15bc8939f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_vel_array</b></td></tr>
<tr class="separator:aaf8d1b8911c655ca2e5221e15bc8939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771653922a46527adb9a582bbf4fa948"><td class="memItemLeft" align="right" valign="top"><a id="a771653922a46527adb9a582bbf4fa948" name="a771653922a46527adb9a582bbf4fa948"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_vel_array</b></td></tr>
<tr class="separator:a771653922a46527adb9a582bbf4fa948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1a8a083992c512aaa9f607f035bbd5"><td class="memItemLeft" align="right" valign="top"><a id="add1a8a083992c512aaa9f607f035bbd5" name="add1a8a083992c512aaa9f607f035bbd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Theta_x_array</b></td></tr>
<tr class="separator:add1a8a083992c512aaa9f607f035bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55e77d8bc727034a39950220a8a2de7"><td class="memItemLeft" align="right" valign="top"><a id="af55e77d8bc727034a39950220a8a2de7" name="af55e77d8bc727034a39950220a8a2de7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Theta_y_array</b></td></tr>
<tr class="separator:af55e77d8bc727034a39950220a8a2de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f9ba272e7a4a6f9c601ae47365603"><td class="memItemLeft" align="right" valign="top"><a id="a206f9ba272e7a4a6f9c601ae47365603" name="a206f9ba272e7a4a6f9c601ae47365603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_x_array</b></td></tr>
<tr class="separator:a206f9ba272e7a4a6f9c601ae47365603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2565453abf199c243b19b7ae6b9dae12"><td class="memItemLeft" align="right" valign="top"><a id="a2565453abf199c243b19b7ae6b9dae12" name="a2565453abf199c243b19b7ae6b9dae12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_y_array</b></td></tr>
<tr class="separator:a2565453abf199c243b19b7ae6b9dae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f79d356eb084a29c48107c7f038aa6"><td class="memItemLeft" align="right" valign="top"><a id="a47f79d356eb084a29c48107c7f038aa6" name="a47f79d356eb084a29c48107c7f038aa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM1_array</b></td></tr>
<tr class="separator:a47f79d356eb084a29c48107c7f038aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308b888030bbb82ed5b6a1c37543c2ad"><td class="memItemLeft" align="right" valign="top"><a id="a308b888030bbb82ed5b6a1c37543c2ad" name="a308b888030bbb82ed5b6a1c37543c2ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM2_array</b></td></tr>
<tr class="separator:a308b888030bbb82ed5b6a1c37543c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >discerns user input </p>
<p >all UI focused here </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eccf20bdf662fd150c247d5df6d491b" name="a5eccf20bdf662fd150c247d5df6d491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eccf20bdf662fd150c247d5df6d491b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_duty_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>passes ball balancing and collection through queues and shares </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>at which controller takes in user input </td></tr>
    <tr><td class="paramname">balancing</td><td>object </td></tr>
    <tr><td class="paramname">collection</td><td>object </td></tr>
    <tr><td class="paramname">Stop</td><td>and Start times </td></tr>
    <tr><td class="paramname">touch</td><td>panel and inertial measurement unit queues </td></tr>
    <tr><td class="paramname">duty</td><td>time queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af11e7dc5bb89aed5a2673b7c1539c1ca" name="af11e7dc5bb89aed5a2673b7c1539c1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11e7dc5bb89aed5a2673b7c1539c1ca">&#9670;&nbsp;</a></span>clear_queues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.clear_queues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empties the queues for next data collection </p>
<p >queues sometimes have remainder values, so this function is needed to make sure queue is cleared for next data collection </p>

</div>
</div>
<a id="a02e32af8d11f54b09c09c33e2078eb07" name="a02e32af8d11f54b09c09c33e2078eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e32af8d11f54b09c09c33e2078eb07">&#9670;&nbsp;</a></span>print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.print_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints data from arrays </p>
<dl class="section return"><dt>Returns</dt><dd>returns null </dd></dl>

</div>
</div>
<a id="a7d9311f646d59d2efc31dc0890b10be0" name="a7d9311f646d59d2efc31dc0890b10be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9311f646d59d2efc31dc0890b10be0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs task user </p>
<p >constantly waiting for correct input from user to execute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1UserTasks.html">UserTasks</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
