<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: Touch_Panel.Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTouch__Panel_1_1Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTouch__Panel_1_1Touch__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Touch_Panel.Touch_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>sets up pin read out values for xyz scanner  
 <a href="classTouch__Panel_1_1Touch__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1947f3978416eb3bc385a98f19e5709e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a1947f3978416eb3bc385a98f19e5709e">__init__</a> (self, Pin_xp, Pin_xm, Pin_yp, Pin_ym)</td></tr>
<tr class="memdesc:a1947f3978416eb3bc385a98f19e5709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates touch panel pins  <a href="classTouch__Panel_1_1Touch__Panel.html#a1947f3978416eb3bc385a98f19e5709e">More...</a><br /></td></tr>
<tr class="separator:a1947f3978416eb3bc385a98f19e5709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727507d2b366bf8aced89c55a3beef6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a727507d2b366bf8aced89c55a3beef6a">xy_scan</a> (self)</td></tr>
<tr class="memdesc:a727507d2b366bf8aced89c55a3beef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up pin objects for High, Low, Analog, &amp; Measurement Scan  <a href="classTouch__Panel_1_1Touch__Panel.html#a727507d2b366bf8aced89c55a3beef6a">More...</a><br /></td></tr>
<tr class="separator:a727507d2b366bf8aced89c55a3beef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227e2879c32ba19420e1e75dcbc020b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a5227e2879c32ba19420e1e75dcbc020b">x_scan</a> (self)</td></tr>
<tr class="memdesc:a5227e2879c32ba19420e1e75dcbc020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates x axis pins  <a href="classTouch__Panel_1_1Touch__Panel.html#a5227e2879c32ba19420e1e75dcbc020b">More...</a><br /></td></tr>
<tr class="separator:a5227e2879c32ba19420e1e75dcbc020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a7926be1e8259ee35bdbac43b3042"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a610a7926be1e8259ee35bdbac43b3042">y_scan</a> (self)</td></tr>
<tr class="memdesc:a610a7926be1e8259ee35bdbac43b3042"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates y axis pins  <a href="classTouch__Panel_1_1Touch__Panel.html#a610a7926be1e8259ee35bdbac43b3042">More...</a><br /></td></tr>
<tr class="separator:a610a7926be1e8259ee35bdbac43b3042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a3081f7a22f5f5bd733d6267e03e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a5d0a3081f7a22f5f5bd733d6267e03e7">z_scan</a> (self)</td></tr>
<tr class="memdesc:a5d0a3081f7a22f5f5bd733d6267e03e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates z axis pins  <a href="classTouch__Panel_1_1Touch__Panel.html#a5d0a3081f7a22f5f5bd733d6267e03e7">More...</a><br /></td></tr>
<tr class="separator:a5d0a3081f7a22f5f5bd733d6267e03e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b017007b316edb0836e5532022dc61"><td class="memItemLeft" align="right" valign="top"><a id="a45b017007b316edb0836e5532022dc61" name="a45b017007b316edb0836e5532022dc61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan_all</b> (self)</td></tr>
<tr class="memdesc:a45b017007b316edb0836e5532022dc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans all three coordinates simultaneously <br /></td></tr>
<tr class="separator:a45b017007b316edb0836e5532022dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b6dbb3b34f3222a4675acb8df50c1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel_1_1Touch__Panel.html#af0b6dbb3b34f3222a4675acb8df50c1a">calibrate</a> (self)</td></tr>
<tr class="memdesc:af0b6dbb3b34f3222a4675acb8df50c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibrated touch screen by calculated offset  <a href="classTouch__Panel_1_1Touch__Panel.html#af0b6dbb3b34f3222a4675acb8df50c1a">More...</a><br /></td></tr>
<tr class="separator:af0b6dbb3b34f3222a4675acb8df50c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36dd4d7be2246d626a340c9998bf3d6e"><td class="memItemLeft" align="right" valign="top"><a id="a36dd4d7be2246d626a340c9998bf3d6e" name="a36dd4d7be2246d626a340c9998bf3d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_xp</b></td></tr>
<tr class="separator:a36dd4d7be2246d626a340c9998bf3d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009a19421c52b29551908b75bd79bb9"><td class="memItemLeft" align="right" valign="top"><a id="a7009a19421c52b29551908b75bd79bb9" name="a7009a19421c52b29551908b75bd79bb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_xm</b></td></tr>
<tr class="separator:a7009a19421c52b29551908b75bd79bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10909867f2402eaac7967bdd1a2bdde7"><td class="memItemLeft" align="right" valign="top"><a id="a10909867f2402eaac7967bdd1a2bdde7" name="a10909867f2402eaac7967bdd1a2bdde7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_yp</b></td></tr>
<tr class="separator:a10909867f2402eaac7967bdd1a2bdde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b00ac337e10afc13e20090bfe4edeee"><td class="memItemLeft" align="right" valign="top"><a id="a4b00ac337e10afc13e20090bfe4edeee" name="a4b00ac337e10afc13e20090bfe4edeee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_ym</b></td></tr>
<tr class="separator:a4b00ac337e10afc13e20090bfe4edeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b327022790888fba49b90195881b36e"><td class="memItemLeft" align="right" valign="top"><a id="a0b327022790888fba49b90195881b36e" name="a0b327022790888fba49b90195881b36e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_xx</b></td></tr>
<tr class="separator:a0b327022790888fba49b90195881b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc08ccd071cd185b91c486a2e9be7be"><td class="memItemLeft" align="right" valign="top"><a id="a2bc08ccd071cd185b91c486a2e9be7be" name="a2bc08ccd071cd185b91c486a2e9be7be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_xy</b></td></tr>
<tr class="separator:a2bc08ccd071cd185b91c486a2e9be7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837e5cbbe1cd73e593df4c7ca33e8b60"><td class="memItemLeft" align="right" valign="top"><a id="a837e5cbbe1cd73e593df4c7ca33e8b60" name="a837e5cbbe1cd73e593df4c7ca33e8b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_yx</b></td></tr>
<tr class="separator:a837e5cbbe1cd73e593df4c7ca33e8b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8de4eb5241b6f90f45a65d4781e0ca"><td class="memItemLeft" align="right" valign="top"><a id="a1e8de4eb5241b6f90f45a65d4781e0ca" name="a1e8de4eb5241b6f90f45a65d4781e0ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_yy</b></td></tr>
<tr class="separator:a1e8de4eb5241b6f90f45a65d4781e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca341c9dfd33cd332c0ac91ec46a89"><td class="memItemLeft" align="right" valign="top"><a id="a78ca341c9dfd33cd332c0ac91ec46a89" name="a78ca341c9dfd33cd332c0ac91ec46a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_offset</b></td></tr>
<tr class="separator:a78ca341c9dfd33cd332c0ac91ec46a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ca7b09e8e06cb91554a84beef91b8"><td class="memItemLeft" align="right" valign="top"><a id="a485ca7b09e8e06cb91554a84beef91b8" name="a485ca7b09e8e06cb91554a84beef91b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_offset</b></td></tr>
<tr class="separator:a485ca7b09e8e06cb91554a84beef91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7bd2614d6a8de767a4d476c75f0d3b5f"><td class="memItemLeft" align="right" valign="top"><a id="a7bd2614d6a8de767a4d476c75f0d3b5f" name="a7bd2614d6a8de767a4d476c75f0d3b5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_xx</b> = 170/4095</td></tr>
<tr class="separator:a7bd2614d6a8de767a4d476c75f0d3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36cd65118ac756ae12c1d66ca9a30f6"><td class="memItemLeft" align="right" valign="top"><a id="aa36cd65118ac756ae12c1d66ca9a30f6" name="aa36cd65118ac756ae12c1d66ca9a30f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_xy</b> = 0</td></tr>
<tr class="separator:aa36cd65118ac756ae12c1d66ca9a30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b54d04de0e10c8cf3951dcd54cc3c66"><td class="memItemLeft" align="right" valign="top"><a id="a8b54d04de0e10c8cf3951dcd54cc3c66" name="a8b54d04de0e10c8cf3951dcd54cc3c66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_yx</b> = 0</td></tr>
<tr class="separator:a8b54d04de0e10c8cf3951dcd54cc3c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7532c2b4d94962ca0e061f566696c949"><td class="memItemLeft" align="right" valign="top"><a id="a7532c2b4d94962ca0e061f566696c949" name="a7532c2b4d94962ca0e061f566696c949"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k_yy</b> = 100/4095</td></tr>
<tr class="separator:a7532c2b4d94962ca0e061f566696c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fcc4d736875e78176ae62f72720526"><td class="memItemLeft" align="right" valign="top"><a id="ae5fcc4d736875e78176ae62f72720526" name="ae5fcc4d736875e78176ae62f72720526"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_offset</b> = -100</td></tr>
<tr class="separator:ae5fcc4d736875e78176ae62f72720526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2cb2c4b478e1e05e0c8f4a711343a7"><td class="memItemLeft" align="right" valign="top"><a id="ace2cb2c4b478e1e05e0c8f4a711343a7" name="ace2cb2c4b478e1e05e0c8f4a711343a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_offset</b> = -58</td></tr>
<tr class="separator:ace2cb2c4b478e1e05e0c8f4a711343a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >sets up pin read out values for xyz scanner </p>
<p >takes in each pin and board dimensions to set up origin </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1947f3978416eb3bc385a98f19e5709e" name="a1947f3978416eb3bc385a98f19e5709e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1947f3978416eb3bc385a98f19e5709e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel.Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_ym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiates touch panel pins </p>
<p >adjusts scaling using 2^12 total count </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>four push pins </td></tr>
    <tr><td class="paramname">touch</td><td>panel dimensions </td></tr>
    <tr><td class="paramname">origin</td><td>offset to calibrate the panel's center </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0b6dbb3b34f3222a4675acb8df50c1a" name="af0b6dbb3b34f3222a4675acb8df50c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b6dbb3b34f3222a4675acb8df50c1a">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel.Touch_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calibrated touch screen by calculated offset </p>
<p >asks for touch positions from user to calculate appropriate offset to set origin </p>

</div>
</div>
<a id="a5227e2879c32ba19420e1e75dcbc020b" name="a5227e2879c32ba19420e1e75dcbc020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5227e2879c32ba19420e1e75dcbc020b">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel.Touch_Panel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiates x axis pins </p>
<p >2 outputs correspond to the pin resistor set up 1 output is set up for the voltage read out and the forth pin is the input delivering the floating contact. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a727507d2b366bf8aced89c55a3beef6a" name="a727507d2b366bf8aced89c55a3beef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727507d2b366bf8aced89c55a3beef6a">&#9670;&nbsp;</a></span>xy_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel.Touch_Panel.xy_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up pin objects for High, Low, Analog, &amp; Measurement Scan </p>
<p >takes in x and y pins for appropriate read out value </p><dl class="section return"><dt>Returns</dt><dd>ADC x and y values </dd></dl>

</div>
</div>
<a id="a610a7926be1e8259ee35bdbac43b3042" name="a610a7926be1e8259ee35bdbac43b3042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610a7926be1e8259ee35bdbac43b3042">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel.Touch_Panel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiates y axis pins </p>
<p >2 outputs correspond to the pin resistor set up 1 output is set up for the voltage read out and the forth pin is the input delivering the floating contact. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d0a3081f7a22f5f5bd733d6267e03e7" name="a5d0a3081f7a22f5f5bd733d6267e03e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0a3081f7a22f5f5bd733d6267e03e7">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel.Touch_Panel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiates z axis pins </p>
<p >2 outputs correspond to the pin resistor set up 1 output is set up for the voltage read out and the forth pin is the input delivering the floating contact. This scan returns true if the ball is making contact with the touch panel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Touch__Panel_8py.html">Touch_Panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Touch_Panel</b></li><li class="navelem"><a class="el" href="classTouch__Panel_1_1Touch__Panel.html">Touch_Panel</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
