<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: task_touch.TouchTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__touch_1_1TouchTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask__touch_1_1TouchTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_touch.TouchTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>instantiates self object of Touch Panel tasks  
 <a href="classtask__touch_1_1TouchTasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20c1b8e57de76d12d21c2071b56c21fa"><td class="memItemLeft" align="right" valign="top"><a id="a20c1b8e57de76d12d21c2071b56c21fa" name="a20c1b8e57de76d12d21c2071b56c21fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, freq_io, Touch_Panel, balancing, collect, touch_state)</td></tr>
<tr class="memdesc:a20c1b8e57de76d12d21c2071b56c21fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles same input parameters as <a class="el" href="task__imu_8py.html" title="creates IMU object and sets up IMU frequency">task_imu.py</a> <br /></td></tr>
<tr class="separator:a20c1b8e57de76d12d21c2071b56c21fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa1cc849df21d7ad9ebe65518e93ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1TouchTasks.html#afbfa1cc849df21d7ad9ebe65518e93ba">run</a> (self)</td></tr>
<tr class="memdesc:afbfa1cc849df21d7ad9ebe65518e93ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs ball position and velocity tracker from touch panel data  <a href="classtask__touch_1_1TouchTasks.html#afbfa1cc849df21d7ad9ebe65518e93ba">More...</a><br /></td></tr>
<tr class="separator:afbfa1cc849df21d7ad9ebe65518e93ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55cb3055f13512b2e9d67234b79977dd"><td class="memItemLeft" align="right" valign="top"><a id="a55cb3055f13512b2e9d67234b79977dd" name="a55cb3055f13512b2e9d67234b79977dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq_io</b></td></tr>
<tr class="separator:a55cb3055f13512b2e9d67234b79977dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d38e1cfffe44f359280ee14abab665"><td class="memItemLeft" align="right" valign="top"><a id="a96d38e1cfffe44f359280ee14abab665" name="a96d38e1cfffe44f359280ee14abab665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a96d38e1cfffe44f359280ee14abab665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f605489331157e50282c659b058258"><td class="memItemLeft" align="right" valign="top"><a id="ac6f605489331157e50282c659b058258" name="ac6f605489331157e50282c659b058258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ac6f605489331157e50282c659b058258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d453a969fe51001aad946d61952ac"><td class="memItemLeft" align="right" valign="top"><a id="af61d453a969fe51001aad946d61952ac" name="af61d453a969fe51001aad946d61952ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel</b></td></tr>
<tr class="separator:af61d453a969fe51001aad946d61952ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5814a863b530f73c293156339abc9c"><td class="memItemLeft" align="right" valign="top"><a id="adf5814a863b530f73c293156339abc9c" name="adf5814a863b530f73c293156339abc9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balancing</b></td></tr>
<tr class="separator:adf5814a863b530f73c293156339abc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b43534540a58bd3c07b1862a2b795b"><td class="memItemLeft" align="right" valign="top"><a id="a85b43534540a58bd3c07b1862a2b795b" name="a85b43534540a58bd3c07b1862a2b795b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="separator:a85b43534540a58bd3c07b1862a2b795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37cae8187460e2bea99b04f14c721f"><td class="memItemLeft" align="right" valign="top"><a id="aca37cae8187460e2bea99b04f14c721f" name="aca37cae8187460e2bea99b04f14c721f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_state</b></td></tr>
<tr class="separator:aca37cae8187460e2bea99b04f14c721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b767e2745b532043c5586321d760f0"><td class="memItemLeft" align="right" valign="top"><a id="a39b767e2745b532043c5586321d760f0" name="a39b767e2745b532043c5586321d760f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_state</b></td></tr>
<tr class="separator:a39b767e2745b532043c5586321d760f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8811de87ca0b620d312fbab5ec33b0fe"><td class="memItemLeft" align="right" valign="top"><a id="a8811de87ca0b620d312fbab5ec33b0fe" name="a8811de87ca0b620d312fbab5ec33b0fe"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>prev_state</b> = (0,0,0)</td></tr>
<tr class="separator:a8811de87ca0b620d312fbab5ec33b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >instantiates self object of Touch Panel tasks </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbfa1cc849df21d7ad9ebe65518e93ba" name="afbfa1cc849df21d7ad9ebe65518e93ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfa1cc849df21d7ad9ebe65518e93ba">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.TouchTasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs ball position and velocity tracker from touch panel data </p>
<p >writes touch screen data at our desired period </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">must</td><td>call object of itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__touch_8py.html">task_touch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_touch</b></li><li class="navelem"><a class="el" href="classtask__touch_1_1TouchTasks.html">TouchTasks</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
