<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: task_safety.SafetyTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__safety_1_1SafetyTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__safety_1_1SafetyTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_safety.SafetyTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac82a8a705f2fe5d3d4cbb9fd0fd2c7b5"><td class="memItemLeft" align="right" valign="top"><a id="ac82a8a705f2fe5d3d4cbb9fd0fd2c7b5" name="ac82a8a705f2fe5d3d4cbb9fd0fd2c7b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, freq, DRV8847, fault_flag, clr_fault, enable_motors)</td></tr>
<tr class="memdesc:ac82a8a705f2fe5d3d4cbb9fd0fd2c7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates the motors and flags <br /></td></tr>
<tr class="separator:ac82a8a705f2fe5d3d4cbb9fd0fd2c7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a60547c15a86b2409838ba4dd527a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__safety_1_1SafetyTasks.html#a6b1a60547c15a86b2409838ba4dd527a">run</a> (self)</td></tr>
<tr class="memdesc:a6b1a60547c15a86b2409838ba4dd527a"><td class="mdescLeft">&#160;</td><td class="mdescRight">prevents motor from harming itself  <a href="classtask__safety_1_1SafetyTasks.html#a6b1a60547c15a86b2409838ba4dd527a">More...</a><br /></td></tr>
<tr class="separator:a6b1a60547c15a86b2409838ba4dd527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf6a13bf076bedc69ca4a64c074a52ea"><td class="memItemLeft" align="right" valign="top"><a id="acf6a13bf076bedc69ca4a64c074a52ea" name="acf6a13bf076bedc69ca4a64c074a52ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:acf6a13bf076bedc69ca4a64c074a52ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c4f2cae7fc007140d4c2d82729814a"><td class="memItemLeft" align="right" valign="top"><a id="a73c4f2cae7fc007140d4c2d82729814a" name="a73c4f2cae7fc007140d4c2d82729814a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847</b></td></tr>
<tr class="separator:a73c4f2cae7fc007140d4c2d82729814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2595de4887563d6dc2ecb3eea11d4b6c"><td class="memItemLeft" align="right" valign="top"><a id="a2595de4887563d6dc2ecb3eea11d4b6c" name="a2595de4887563d6dc2ecb3eea11d4b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_flag</b></td></tr>
<tr class="separator:a2595de4887563d6dc2ecb3eea11d4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e6d6e94ac1300938ab50c0859f4be"><td class="memItemLeft" align="right" valign="top"><a id="afd1e6d6e94ac1300938ab50c0859f4be" name="afd1e6d6e94ac1300938ab50c0859f4be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clr_fault</b></td></tr>
<tr class="separator:afd1e6d6e94ac1300938ab50c0859f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f49678ce5676e790e92740a3d90d3df"><td class="memItemLeft" align="right" valign="top"><a id="a1f49678ce5676e790e92740a3d90d3df" name="a1f49678ce5676e790e92740a3d90d3df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_motors</b></td></tr>
<tr class="separator:a1f49678ce5676e790e92740a3d90d3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bb87aa64af0043e744f5d4cfee75b"><td class="memItemLeft" align="right" valign="top"><a id="ac45bb87aa64af0043e744f5d4cfee75b" name="ac45bb87aa64af0043e744f5d4cfee75b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ac45bb87aa64af0043e744f5d4cfee75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c0a05b7dc01eaed44774c54a054e7"><td class="memItemLeft" align="right" valign="top"><a id="a307c0a05b7dc01eaed44774c54a054e7" name="a307c0a05b7dc01eaed44774c54a054e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a307c0a05b7dc01eaed44774c54a054e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b1a60547c15a86b2409838ba4dd527a" name="a6b1a60547c15a86b2409838ba4dd527a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1a60547c15a86b2409838ba4dd527a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_safety.SafetyTasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prevents motor from harming itself </p>
<p >enables motor once fault is cleared and lowers flag </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__safety_8py.html">task_safety.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_safety</b></li><li class="navelem"><a class="el" href="classtask__safety_1_1SafetyTasks.html">SafetyTasks</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
