<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: task_user.UserTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1UserTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1UserTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.UserTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>discerns user input  
 <a href="classtask__user_1_1UserTasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a331682debb7e9e96dbc549d56549cafd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a331682debb7e9e96dbc549d56549cafd">__init__</a> (self, freq, zero_pos1, zero_pos2, curr_pos1, delta1, data_queue1, curr_pos2, delta2, data_queue2, duty1, duty2, collect1, collect2, stop1, stop2, currentTime, startTime1, startTime2, fault_flag, clr_fault, enable_motors, step1, step2, alg1, alg2, kp1, kp2, ki1, ki2, kd1, kd2, target1, target2)</td></tr>
<tr class="memdesc:a331682debb7e9e96dbc549d56549cafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialized variables just like in task_encoder and main  <a href="classtask__user_1_1UserTasks.html#a331682debb7e9e96dbc549d56549cafd">More...</a><br /></td></tr>
<tr class="separator:a331682debb7e9e96dbc549d56549cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b3fc1b0dc97e33f0ce2002996ee73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a692b3fc1b0dc97e33f0ce2002996ee73">print_data</a> (self, enc)</td></tr>
<tr class="memdesc:a692b3fc1b0dc97e33f0ce2002996ee73"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves and prints queue  <a href="classtask__user_1_1UserTasks.html#a692b3fc1b0dc97e33f0ce2002996ee73">More...</a><br /></td></tr>
<tr class="separator:a692b3fc1b0dc97e33f0ce2002996ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e20f687c77db345ea1905fd15a5bc21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a8e20f687c77db345ea1905fd15a5bc21">read_duty</a> (self)</td></tr>
<tr class="memdesc:a8e20f687c77db345ea1905fd15a5bc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads duty cycle input by user  <a href="classtask__user_1_1UserTasks.html#a8e20f687c77db345ea1905fd15a5bc21">More...</a><br /></td></tr>
<tr class="separator:a8e20f687c77db345ea1905fd15a5bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08587a5bc0720f5ca03e821c43070f68"><td class="memItemLeft" align="right" valign="top"><a id="a08587a5bc0720f5ca03e821c43070f68" name="a08587a5bc0720f5ca03e821c43070f68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear_arrays</b> (self, enc)</td></tr>
<tr class="separator:a08587a5bc0720f5ca03e821c43070f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9311f646d59d2efc31dc0890b10be0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a7d9311f646d59d2efc31dc0890b10be0">run</a> (self)</td></tr>
<tr class="memdesc:a7d9311f646d59d2efc31dc0890b10be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs task user  <a href="classtask__user_1_1UserTasks.html#a7d9311f646d59d2efc31dc0890b10be0">More...</a><br /></td></tr>
<tr class="separator:a7d9311f646d59d2efc31dc0890b10be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c14c7f887fb693f15ea618b467085be"><td class="memItemLeft" align="right" valign="top"><a id="a9c14c7f887fb693f15ea618b467085be" name="a9c14c7f887fb693f15ea618b467085be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_pos1</b></td></tr>
<tr class="separator:a9c14c7f887fb693f15ea618b467085be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190c3660c6c7e067265674ac184d45dd"><td class="memItemLeft" align="right" valign="top"><a id="a190c3660c6c7e067265674ac184d45dd" name="a190c3660c6c7e067265674ac184d45dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_pos2</b></td></tr>
<tr class="separator:a190c3660c6c7e067265674ac184d45dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd800d4ff6483de27dae55ceb368016"><td class="memItemLeft" align="right" valign="top"><a id="aebd800d4ff6483de27dae55ceb368016" name="aebd800d4ff6483de27dae55ceb368016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos1</b></td></tr>
<tr class="separator:aebd800d4ff6483de27dae55ceb368016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c09cb230c77719dba53212dcb2057"><td class="memItemLeft" align="right" valign="top"><a id="a6a8c09cb230c77719dba53212dcb2057" name="a6a8c09cb230c77719dba53212dcb2057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1</b></td></tr>
<tr class="separator:a6a8c09cb230c77719dba53212dcb2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f271a9b06b1de76340f7cac1f91de"><td class="memItemLeft" align="right" valign="top"><a id="ac55f271a9b06b1de76340f7cac1f91de" name="ac55f271a9b06b1de76340f7cac1f91de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos2</b></td></tr>
<tr class="separator:ac55f271a9b06b1de76340f7cac1f91de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a37f72a9b0a840b76cbdff6d1ef9e"><td class="memItemLeft" align="right" valign="top"><a id="a4b0a37f72a9b0a840b76cbdff6d1ef9e" name="a4b0a37f72a9b0a840b76cbdff6d1ef9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2</b></td></tr>
<tr class="separator:a4b0a37f72a9b0a840b76cbdff6d1ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00872f3086ccf32424f8c2e8481419"><td class="memItemLeft" align="right" valign="top"><a id="a9b00872f3086ccf32424f8c2e8481419" name="a9b00872f3086ccf32424f8c2e8481419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_queue1</b></td></tr>
<tr class="separator:a9b00872f3086ccf32424f8c2e8481419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6e638fea071e3c270c4f882ff957d1"><td class="memItemLeft" align="right" valign="top"><a id="ade6e638fea071e3c270c4f882ff957d1" name="ade6e638fea071e3c270c4f882ff957d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_queue2</b></td></tr>
<tr class="separator:ade6e638fea071e3c270c4f882ff957d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcab9f0febfc95c3184451707a23afe"><td class="memItemLeft" align="right" valign="top"><a id="a0bcab9f0febfc95c3184451707a23afe" name="a0bcab9f0febfc95c3184451707a23afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b></td></tr>
<tr class="separator:a0bcab9f0febfc95c3184451707a23afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906914db9f30f0b0e9ef358eba8fc179"><td class="memItemLeft" align="right" valign="top"><a id="a906914db9f30f0b0e9ef358eba8fc179" name="a906914db9f30f0b0e9ef358eba8fc179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b></td></tr>
<tr class="separator:a906914db9f30f0b0e9ef358eba8fc179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b04e61881bb45fae1780c7c4c703c"><td class="memItemLeft" align="right" valign="top"><a id="a9d9b04e61881bb45fae1780c7c4c703c" name="a9d9b04e61881bb45fae1780c7c4c703c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect1</b></td></tr>
<tr class="separator:a9d9b04e61881bb45fae1780c7c4c703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc02ecb45de2bc6ce2d2065fb438eacd"><td class="memItemLeft" align="right" valign="top"><a id="afc02ecb45de2bc6ce2d2065fb438eacd" name="afc02ecb45de2bc6ce2d2065fb438eacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect2</b></td></tr>
<tr class="separator:afc02ecb45de2bc6ce2d2065fb438eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1653fbe8be72713db5c1f38033879e3c"><td class="memItemLeft" align="right" valign="top"><a id="a1653fbe8be72713db5c1f38033879e3c" name="a1653fbe8be72713db5c1f38033879e3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop1</b></td></tr>
<tr class="separator:a1653fbe8be72713db5c1f38033879e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab945ead689d4410024f449d78ce8bb84"><td class="memItemLeft" align="right" valign="top"><a id="ab945ead689d4410024f449d78ce8bb84" name="ab945ead689d4410024f449d78ce8bb84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop2</b></td></tr>
<tr class="separator:ab945ead689d4410024f449d78ce8bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79532f242f1cf66c1ecfd1dc3e3ad16e"><td class="memItemLeft" align="right" valign="top"><a id="a79532f242f1cf66c1ecfd1dc3e3ad16e" name="a79532f242f1cf66c1ecfd1dc3e3ad16e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_flag</b></td></tr>
<tr class="separator:a79532f242f1cf66c1ecfd1dc3e3ad16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c510a01728afe8e500b652be4367cd"><td class="memItemLeft" align="right" valign="top"><a id="ac8c510a01728afe8e500b652be4367cd" name="ac8c510a01728afe8e500b652be4367cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clr_fault</b></td></tr>
<tr class="separator:ac8c510a01728afe8e500b652be4367cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684db04bdf85fc779451ddb720d633a3"><td class="memItemLeft" align="right" valign="top"><a id="a684db04bdf85fc779451ddb720d633a3" name="a684db04bdf85fc779451ddb720d633a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_motors</b></td></tr>
<tr class="separator:a684db04bdf85fc779451ddb720d633a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26245d175b7991c79ba1d9a16fea8c6b"><td class="memItemLeft" align="right" valign="top"><a id="a26245d175b7991c79ba1d9a16fea8c6b" name="a26245d175b7991c79ba1d9a16fea8c6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime1</b></td></tr>
<tr class="separator:a26245d175b7991c79ba1d9a16fea8c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ddfc92d1a812b4adb0ac25da1abfc"><td class="memItemLeft" align="right" valign="top"><a id="a680ddfc92d1a812b4adb0ac25da1abfc" name="a680ddfc92d1a812b4adb0ac25da1abfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime2</b></td></tr>
<tr class="separator:a680ddfc92d1a812b4adb0ac25da1abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330e1b166f83dcf7f4f47a2a7b49aa4"><td class="memItemLeft" align="right" valign="top"><a id="a0330e1b166f83dcf7f4f47a2a7b49aa4" name="a0330e1b166f83dcf7f4f47a2a7b49aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step1</b></td></tr>
<tr class="separator:a0330e1b166f83dcf7f4f47a2a7b49aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64fca9455f821af972be2de5d3bd00"><td class="memItemLeft" align="right" valign="top"><a id="a5d64fca9455f821af972be2de5d3bd00" name="a5d64fca9455f821af972be2de5d3bd00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step2</b></td></tr>
<tr class="separator:a5d64fca9455f821af972be2de5d3bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d0a868919ce59a9902e846b0bc5a01"><td class="memItemLeft" align="right" valign="top"><a id="a32d0a868919ce59a9902e846b0bc5a01" name="a32d0a868919ce59a9902e846b0bc5a01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alg1</b></td></tr>
<tr class="separator:a32d0a868919ce59a9902e846b0bc5a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f114a9d9b29bc419447deb055348a2a"><td class="memItemLeft" align="right" valign="top"><a id="a4f114a9d9b29bc419447deb055348a2a" name="a4f114a9d9b29bc419447deb055348a2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alg2</b></td></tr>
<tr class="separator:a4f114a9d9b29bc419447deb055348a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcbe12835fef6f9a4fc657bb21f9807"><td class="memItemLeft" align="right" valign="top"><a id="acdcbe12835fef6f9a4fc657bb21f9807" name="acdcbe12835fef6f9a4fc657bb21f9807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp1</b></td></tr>
<tr class="separator:acdcbe12835fef6f9a4fc657bb21f9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe18bd57e11160622652f2e895f3d37"><td class="memItemLeft" align="right" valign="top"><a id="a1fe18bd57e11160622652f2e895f3d37" name="a1fe18bd57e11160622652f2e895f3d37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp2</b></td></tr>
<tr class="separator:a1fe18bd57e11160622652f2e895f3d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d0ca04b9af3b7080e26fa40c709b5"><td class="memItemLeft" align="right" valign="top"><a id="abc5d0ca04b9af3b7080e26fa40c709b5" name="abc5d0ca04b9af3b7080e26fa40c709b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki1</b></td></tr>
<tr class="separator:abc5d0ca04b9af3b7080e26fa40c709b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af879733f13d9f36a83552bc0ec670c0e"><td class="memItemLeft" align="right" valign="top"><a id="af879733f13d9f36a83552bc0ec670c0e" name="af879733f13d9f36a83552bc0ec670c0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki2</b></td></tr>
<tr class="separator:af879733f13d9f36a83552bc0ec670c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d40fba5094d6b79b72f623d4e0d8a1"><td class="memItemLeft" align="right" valign="top"><a id="a01d40fba5094d6b79b72f623d4e0d8a1" name="a01d40fba5094d6b79b72f623d4e0d8a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kd1</b></td></tr>
<tr class="separator:a01d40fba5094d6b79b72f623d4e0d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b09f86a3c832bbfc1c41131f94cea3"><td class="memItemLeft" align="right" valign="top"><a id="aa7b09f86a3c832bbfc1c41131f94cea3" name="aa7b09f86a3c832bbfc1c41131f94cea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kd2</b></td></tr>
<tr class="separator:aa7b09f86a3c832bbfc1c41131f94cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107031eec6bbeb168dcf61fd96070cb2"><td class="memItemLeft" align="right" valign="top"><a id="a107031eec6bbeb168dcf61fd96070cb2" name="a107031eec6bbeb168dcf61fd96070cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target1</b></td></tr>
<tr class="separator:a107031eec6bbeb168dcf61fd96070cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7aeec9e28d5b881dc0096f8c90abc9"><td class="memItemLeft" align="right" valign="top"><a id="a7f7aeec9e28d5b881dc0096f8c90abc9" name="a7f7aeec9e28d5b881dc0096f8c90abc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target2</b></td></tr>
<tr class="separator:a7f7aeec9e28d5b881dc0096f8c90abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4cc4d14ed6ab88bca98de754a96b72"><td class="memItemLeft" align="right" valign="top"><a id="aaa4cc4d14ed6ab88bca98de754a96b72" name="aaa4cc4d14ed6ab88bca98de754a96b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aaa4cc4d14ed6ab88bca98de754a96b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d8b74351add37dd41d9909074b8aa"><td class="memItemLeft" align="right" valign="top"><a id="a0f3d8b74351add37dd41d9909074b8aa" name="a0f3d8b74351add37dd41d9909074b8aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a0f3d8b74351add37dd41d9909074b8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70929a74f150f9927436da613d9258d"><td class="memItemLeft" align="right" valign="top"><a id="ae70929a74f150f9927436da613d9258d" name="ae70929a74f150f9927436da613d9258d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ae70929a74f150f9927436da613d9258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e91f85523224e0c36475b509988d5f"><td class="memItemLeft" align="right" valign="top"><a id="ad3e91f85523224e0c36475b509988d5f" name="ad3e91f85523224e0c36475b509988d5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ad3e91f85523224e0c36475b509988d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58d2b62be1608b62c1552af2cdb5ac"><td class="memItemLeft" align="right" valign="top"><a id="add58d2b62be1608b62c1552af2cdb5ac" name="add58d2b62be1608b62c1552af2cdb5ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:add58d2b62be1608b62c1552af2cdb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a64add652075a4c118c61499ced48"><td class="memItemLeft" align="right" valign="top"><a id="a9a2a64add652075a4c118c61499ced48" name="a9a2a64add652075a4c118c61499ced48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a9a2a64add652075a4c118c61499ced48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6982822fb0a76849a4c85db59c02aba0"><td class="memItemLeft" align="right" valign="top"><a id="a6982822fb0a76849a4c85db59c02aba0" name="a6982822fb0a76849a4c85db59c02aba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_array1</b></td></tr>
<tr class="separator:a6982822fb0a76849a4c85db59c02aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c773a97057896d13b3c0234621af7e"><td class="memItemLeft" align="right" valign="top"><a id="ad6c773a97057896d13b3c0234621af7e" name="ad6c773a97057896d13b3c0234621af7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_array1</b></td></tr>
<tr class="separator:ad6c773a97057896d13b3c0234621af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50db1f036e21e627d34d6d44b9ef4ba"><td class="memItemLeft" align="right" valign="top"><a id="ac50db1f036e21e627d34d6d44b9ef4ba" name="ac50db1f036e21e627d34d6d44b9ef4ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_array1</b></td></tr>
<tr class="separator:ac50db1f036e21e627d34d6d44b9ef4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e31a54a75053054f520a28d2c3175"><td class="memItemLeft" align="right" valign="top"><a id="a628e31a54a75053054f520a28d2c3175" name="a628e31a54a75053054f520a28d2c3175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_array2</b></td></tr>
<tr class="separator:a628e31a54a75053054f520a28d2c3175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf27afcdd08f73788f67bc8b97e31ea0"><td class="memItemLeft" align="right" valign="top"><a id="aaf27afcdd08f73788f67bc8b97e31ea0" name="aaf27afcdd08f73788f67bc8b97e31ea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_array2</b></td></tr>
<tr class="separator:aaf27afcdd08f73788f67bc8b97e31ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778db9224ead30ca3c6fdc8f879df70"><td class="memItemLeft" align="right" valign="top"><a id="a4778db9224ead30ca3c6fdc8f879df70" name="a4778db9224ead30ca3c6fdc8f879df70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_array2</b></td></tr>
<tr class="separator:a4778db9224ead30ca3c6fdc8f879df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >discerns user input </p>
<p >all UI focused here </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a331682debb7e9e96dbc549d56549cafd" name="a331682debb7e9e96dbc549d56549cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331682debb7e9e96dbc549d56549cafd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_queue1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_queue2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clr_fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialized variables just like in task_encoder and main </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>positional values related to both encoders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a692b3fc1b0dc97e33f0ce2002996ee73" name="a692b3fc1b0dc97e33f0ce2002996ee73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692b3fc1b0dc97e33f0ce2002996ee73">&#9670;&nbsp;</a></span>print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.print_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves and prints queue </p>
<dl class="section return"><dt>Returns</dt><dd>returns 0 value </dd></dl>

</div>
</div>
<a id="a8e20f687c77db345ea1905fd15a5bc21" name="a8e20f687c77db345ea1905fd15a5bc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e20f687c77db345ea1905fd15a5bc21">&#9670;&nbsp;</a></span>read_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.read_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads duty cycle input by user </p>
<p >accounts for user entering data as well as nonsensical answers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d9311f646d59d2efc31dc0890b10be0" name="a7d9311f646d59d2efc31dc0890b10be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9311f646d59d2efc31dc0890b10be0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs task user </p>
<p >constantly waiting for correct input from user to execute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1UserTasks.html">UserTasks</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 23:57:04 for Lab4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
