<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: task_controller.ControllerTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1ControllerTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1ControllerTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.ControllerTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7823da2e89d01dd5c47c888857d10412"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1ControllerTasks.html#a7823da2e89d01dd5c47c888857d10412">__init__</a> (self, freq, step_flag, closedLoop, duty, delta, alg, startTime, stop, target, kp=0, ki=0, kd=0)</td></tr>
<tr class="memdesc:a7823da2e89d01dd5c47c888857d10412"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates gains, target speed, and flag  <a href="classtask__controller_1_1ControllerTasks.html#a7823da2e89d01dd5c47c888857d10412">More...</a><br /></td></tr>
<tr class="separator:a7823da2e89d01dd5c47c888857d10412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa8e7c2ae20b6cd72729ee93072323"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1ControllerTasks.html#a46aa8e7c2ae20b6cd72729ee93072323">run</a> (self)</td></tr>
<tr class="memdesc:a46aa8e7c2ae20b6cd72729ee93072323"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs closed control loop  <a href="classtask__controller_1_1ControllerTasks.html#a46aa8e7c2ae20b6cd72729ee93072323">More...</a><br /></td></tr>
<tr class="separator:a46aa8e7c2ae20b6cd72729ee93072323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6885a4faa3468994ab150967b3181203"><td class="memItemLeft" align="right" valign="top"><a id="a6885a4faa3468994ab150967b3181203" name="a6885a4faa3468994ab150967b3181203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a6885a4faa3468994ab150967b3181203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3cd9ce94870a5217bfa1a4c6019a8"><td class="memItemLeft" align="right" valign="top"><a id="af8c3cd9ce94870a5217bfa1a4c6019a8" name="af8c3cd9ce94870a5217bfa1a4c6019a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_flag</b></td></tr>
<tr class="separator:af8c3cd9ce94870a5217bfa1a4c6019a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd761b260cec7bceb4b7047dc4bd9ccd"><td class="memItemLeft" align="right" valign="top"><a id="abd761b260cec7bceb4b7047dc4bd9ccd" name="abd761b260cec7bceb4b7047dc4bd9ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedLoop</b></td></tr>
<tr class="separator:abd761b260cec7bceb4b7047dc4bd9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b2e7b4732aac2f1e9a9d0ae7cbb2f"><td class="memItemLeft" align="right" valign="top"><a id="afd9b2e7b4732aac2f1e9a9d0ae7cbb2f" name="afd9b2e7b4732aac2f1e9a9d0ae7cbb2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:afd9b2e7b4732aac2f1e9a9d0ae7cbb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758782a72f31fc3fcfa279e370fe70d9"><td class="memItemLeft" align="right" valign="top"><a id="a758782a72f31fc3fcfa279e370fe70d9" name="a758782a72f31fc3fcfa279e370fe70d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a758782a72f31fc3fcfa279e370fe70d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d45404e17078093d5dfcb5e4ced269"><td class="memItemLeft" align="right" valign="top"><a id="a60d45404e17078093d5dfcb5e4ced269" name="a60d45404e17078093d5dfcb5e4ced269"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alg</b></td></tr>
<tr class="separator:a60d45404e17078093d5dfcb5e4ced269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf718e59a9a962364f4cfa600dc7286"><td class="memItemLeft" align="right" valign="top"><a id="a9bf718e59a9a962364f4cfa600dc7286" name="a9bf718e59a9a962364f4cfa600dc7286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a9bf718e59a9a962364f4cfa600dc7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9acb525aa2b4884b5a0eafd292a980"><td class="memItemLeft" align="right" valign="top"><a id="aaa9acb525aa2b4884b5a0eafd292a980" name="aaa9acb525aa2b4884b5a0eafd292a980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b></td></tr>
<tr class="separator:aaa9acb525aa2b4884b5a0eafd292a980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694b81832b3df65c11d46e8112908ec"><td class="memItemLeft" align="right" valign="top"><a id="ab694b81832b3df65c11d46e8112908ec" name="ab694b81832b3df65c11d46e8112908ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:ab694b81832b3df65c11d46e8112908ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d73a1271049f7aaab04326c328be0ba"><td class="memItemLeft" align="right" valign="top"><a id="a0d73a1271049f7aaab04326c328be0ba" name="a0d73a1271049f7aaab04326c328be0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:a0d73a1271049f7aaab04326c328be0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb74b584bb27e56fe8a67a9fccf6b34"><td class="memItemLeft" align="right" valign="top"><a id="a4eb74b584bb27e56fe8a67a9fccf6b34" name="a4eb74b584bb27e56fe8a67a9fccf6b34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="separator:a4eb74b584bb27e56fe8a67a9fccf6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ecc7aff5f2953c6f65c0b83eec9f8"><td class="memItemLeft" align="right" valign="top"><a id="a7c3ecc7aff5f2953c6f65c0b83eec9f8" name="a7c3ecc7aff5f2953c6f65c0b83eec9f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a7c3ecc7aff5f2953c6f65c0b83eec9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790a1de0efdf7b461a318425e173b89"><td class="memItemLeft" align="right" valign="top"><a id="aa790a1de0efdf7b461a318425e173b89" name="aa790a1de0efdf7b461a318425e173b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aa790a1de0efdf7b461a318425e173b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30150aa505776134a77801c86ccc7b3a"><td class="memItemLeft" align="right" valign="top"><a id="a30150aa505776134a77801c86ccc7b3a" name="a30150aa505776134a77801c86ccc7b3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a30150aa505776134a77801c86ccc7b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7823da2e89d01dd5c47c888857d10412" name="a7823da2e89d01dd5c47c888857d10412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7823da2e89d01dd5c47c888857d10412">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.ControllerTasks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiates gains, target speed, and flag </p>
<p >period is as small as we can receive data </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46aa8e7c2ae20b6cd72729ee93072323" name="a46aa8e7c2ae20b6cd72729ee93072323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aa8e7c2ae20b6cd72729ee93072323">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.ControllerTasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs closed control loop </p>
<p >converts units to radians and updates all gain and speed values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1ControllerTasks.html">ControllerTasks</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 23:57:04 for Lab4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
