<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: task_encoder.EncoderTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1EncoderTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1EncoderTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.EncoderTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>instantiates self object of encoder tasks  
 <a href="classtask__encoder_1_1EncoderTasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a010ffa707cba8fd7c7cb5ae66ea12f1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1EncoderTasks.html#a010ffa707cba8fd7c7cb5ae66ea12f1f">__init__</a> (self, enc, <a class="el" href="classtask__encoder_1_1EncoderTasks.html#a8a1bd617aae7a9731b59f4914a929c35">freq</a>, zero_pos, curr_pos, delta, <a class="el" href="classtask__encoder_1_1EncoderTasks.html#a835567877a82443ecbf49de19f16cd9c">duty</a>, collect, stop, data_queue, startTime)</td></tr>
<tr class="memdesc:a010ffa707cba8fd7c7cb5ae66ea12f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all encoder information  <a href="classtask__encoder_1_1EncoderTasks.html#a010ffa707cba8fd7c7cb5ae66ea12f1f">More...</a><br /></td></tr>
<tr class="separator:a010ffa707cba8fd7c7cb5ae66ea12f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95816eac3e13ca16a6c59685af063c"><td class="memItemLeft" align="right" valign="top"><a id="a0d95816eac3e13ca16a6c59685af063c" name="a0d95816eac3e13ca16a6c59685af063c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a0d95816eac3e13ca16a6c59685af063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214516d5545e110e6edcacf4d0d0fb98"><td class="memItemLeft" align="right" valign="top"><a id="a214516d5545e110e6edcacf4d0d0fb98" name="a214516d5545e110e6edcacf4d0d0fb98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data</b> (self)</td></tr>
<tr class="separator:a214516d5545e110e6edcacf4d0d0fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2a017add0aab3cb5506a671e7303787"><td class="memItemLeft" align="right" valign="top"><a id="ad2a017add0aab3cb5506a671e7303787" name="ad2a017add0aab3cb5506a671e7303787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_pos</b></td></tr>
<tr class="separator:ad2a017add0aab3cb5506a671e7303787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e2d126636ebd572f76407e99ac02b"><td class="memItemLeft" align="right" valign="top"><a id="a230e2d126636ebd572f76407e99ac02b" name="a230e2d126636ebd572f76407e99ac02b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos</b></td></tr>
<tr class="separator:a230e2d126636ebd572f76407e99ac02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9a69ef66091ef64fce4c7570b1e4b"><td class="memItemLeft" align="right" valign="top"><a id="abee9a69ef66091ef64fce4c7570b1e4b" name="abee9a69ef66091ef64fce4c7570b1e4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:abee9a69ef66091ef64fce4c7570b1e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835567877a82443ecbf49de19f16cd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1EncoderTasks.html#a835567877a82443ecbf49de19f16cd9c">duty</a></td></tr>
<tr class="separator:a835567877a82443ecbf49de19f16cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60777b253e9c6af4457a25ec7511833d"><td class="memItemLeft" align="right" valign="top"><a id="a60777b253e9c6af4457a25ec7511833d" name="a60777b253e9c6af4457a25ec7511833d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="separator:a60777b253e9c6af4457a25ec7511833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89abcfcdb05e6e5b269583b4efcc50b6"><td class="memItemLeft" align="right" valign="top"><a id="a89abcfcdb05e6e5b269583b4efcc50b6" name="a89abcfcdb05e6e5b269583b4efcc50b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b></td></tr>
<tr class="separator:a89abcfcdb05e6e5b269583b4efcc50b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfdd30e9fe5ec6e55bad962fbbadc1e"><td class="memItemLeft" align="right" valign="top"><a id="adbfdd30e9fe5ec6e55bad962fbbadc1e" name="adbfdd30e9fe5ec6e55bad962fbbadc1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_queue</b></td></tr>
<tr class="separator:adbfdd30e9fe5ec6e55bad962fbbadc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72475cbbe25a854711533b4fa8333011"><td class="memItemLeft" align="right" valign="top"><a id="a72475cbbe25a854711533b4fa8333011" name="a72475cbbe25a854711533b4fa8333011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a72475cbbe25a854711533b4fa8333011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1bd617aae7a9731b59f4914a929c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1EncoderTasks.html#a8a1bd617aae7a9731b59f4914a929c35">freq</a></td></tr>
<tr class="separator:a8a1bd617aae7a9731b59f4914a929c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628f4cdd09474d20c867040bd588aa13"><td class="memItemLeft" align="right" valign="top"><a id="a628f4cdd09474d20c867040bd588aa13" name="a628f4cdd09474d20c867040bd588aa13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a628f4cdd09474d20c867040bd588aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b93c0335c3976b9e734a503fde4d3"><td class="memItemLeft" align="right" valign="top"><a id="af34b93c0335c3976b9e734a503fde4d3" name="af34b93c0335c3976b9e734a503fde4d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af34b93c0335c3976b9e734a503fde4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a033bf4c23443b2871fcbdafa0d1e"><td class="memItemLeft" align="right" valign="top"><a id="a7e7a033bf4c23443b2871fcbdafa0d1e" name="a7e7a033bf4c23443b2871fcbdafa0d1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:a7e7a033bf4c23443b2871fcbdafa0d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff0810ce8ee96a4f4481a4eb1428700"><td class="memItemLeft" align="right" valign="top"><a id="a0ff0810ce8ee96a4f4481a4eb1428700" name="a0ff0810ce8ee96a4f4481a4eb1428700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_array1</b></td></tr>
<tr class="separator:a0ff0810ce8ee96a4f4481a4eb1428700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55346bcf1631595bde9709875dbafb91"><td class="memItemLeft" align="right" valign="top"><a id="a55346bcf1631595bde9709875dbafb91" name="a55346bcf1631595bde9709875dbafb91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_array1</b></td></tr>
<tr class="separator:a55346bcf1631595bde9709875dbafb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e16867a9cbae72feff18b1fd509352e"><td class="memItemLeft" align="right" valign="top"><a id="a6e16867a9cbae72feff18b1fd509352e" name="a6e16867a9cbae72feff18b1fd509352e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_array1</b></td></tr>
<tr class="separator:a6e16867a9cbae72feff18b1fd509352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >instantiates self object of encoder tasks </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a010ffa707cba8fd7c7cb5ae66ea12f1f" name="a010ffa707cba8fd7c7cb5ae66ea12f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010ffa707cba8fd7c7cb5ae66ea12f1f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.EncoderTasks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes all encoder information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">same</td><td>as <a class="el" href="main_8py.html" title="instantiates variables and runs tasks simultaneously">main.py</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a835567877a82443ecbf49de19f16cd9c" name="a835567877a82443ecbf49de19f16cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835567877a82443ecbf49de19f16cd9c">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.EncoderTasks.duty</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
 
</div>
</div>
<a id="a8a1bd617aae7a9731b59f4914a929c35" name="a8a1bd617aae7a9731b59f4914a929c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1bd617aae7a9731b59f4914a929c35">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.EncoderTasks.freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1EncoderTasks.html">EncoderTasks</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 23:57:04 for Lab4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
