<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>creates closed loop control on motor speed  
 <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf0541f309d9c393da7141b98df43cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aaf0541f309d9c393da7141b98df43cc8">__init__</a> (self, max_lim, min_lim)</td></tr>
<tr class="memdesc:aaf0541f309d9c393da7141b98df43cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">intialized proportional gain and saturation limits on motor  <a href="classClosedLoop_1_1ClosedLoop.html#aaf0541f309d9c393da7141b98df43cc8">More...</a><br /></td></tr>
<tr class="separator:aaf0541f309d9c393da7141b98df43cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599e0c53c7aa854518647d691b8b6bba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a599e0c53c7aa854518647d691b8b6bba">update</a> (self, alg, target, curr_speed, kp, ki, kd)</td></tr>
<tr class="memdesc:a599e0c53c7aa854518647d691b8b6bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute actuation value and update it  <a href="classClosedLoop_1_1ClosedLoop.html#a599e0c53c7aa854518647d691b8b6bba">More...</a><br /></td></tr>
<tr class="separator:a599e0c53c7aa854518647d691b8b6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b91de15138977c0843053d562a06f3"><td class="memItemLeft" align="right" valign="top"><a id="aa2b91de15138977c0843053d562a06f3" name="aa2b91de15138977c0843053d562a06f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="memdesc:aa2b91de15138977c0843053d562a06f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets gain values <br /></td></tr>
<tr class="separator:aa2b91de15138977c0843053d562a06f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b1cd603a27ba90b9e3b4dda66d9591"><td class="memItemLeft" align="right" valign="top"><a id="aa6b1cd603a27ba90b9e3b4dda66d9591" name="aa6b1cd603a27ba90b9e3b4dda66d9591"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kp</b> (self, kp)</td></tr>
<tr class="memdesc:aa6b1cd603a27ba90b9e3b4dda66d9591"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a new Kp value <br /></td></tr>
<tr class="separator:aa6b1cd603a27ba90b9e3b4dda66d9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cfb9cbbbe0ed5afeb7f4d8e130d59d"><td class="memItemLeft" align="right" valign="top"><a id="a24cfb9cbbbe0ed5afeb7f4d8e130d59d" name="a24cfb9cbbbe0ed5afeb7f4d8e130d59d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Ki</b> (self, ki)</td></tr>
<tr class="memdesc:a24cfb9cbbbe0ed5afeb7f4d8e130d59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a new Ki value <br /></td></tr>
<tr class="separator:a24cfb9cbbbe0ed5afeb7f4d8e130d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971535934864169982edcef715af5093"><td class="memItemLeft" align="right" valign="top"><a id="a971535934864169982edcef715af5093" name="a971535934864169982edcef715af5093"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kd</b> (self, kd)</td></tr>
<tr class="memdesc:a971535934864169982edcef715af5093"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a new Kd value <br /></td></tr>
<tr class="separator:a971535934864169982edcef715af5093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef1cd742f356fcfad3e999b91e6242"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a38ef1cd742f356fcfad3e999b91e6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the new Kp values  <a href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">More...</a><br /></td></tr>
<tr class="separator:a38ef1cd742f356fcfad3e999b91e6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40019ae39d0fb7461f4cc6efff69159d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a40019ae39d0fb7461f4cc6efff69159d">get_Ki</a> (self)</td></tr>
<tr class="memdesc:a40019ae39d0fb7461f4cc6efff69159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the new Kp values  <a href="classClosedLoop_1_1ClosedLoop.html#a40019ae39d0fb7461f4cc6efff69159d">More...</a><br /></td></tr>
<tr class="separator:a40019ae39d0fb7461f4cc6efff69159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd07d03ccc2bb2ae16c3c4057e2d48f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#adfd07d03ccc2bb2ae16c3c4057e2d48f">get_Kd</a> (self)</td></tr>
<tr class="memdesc:adfd07d03ccc2bb2ae16c3c4057e2d48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the new Kp values  <a href="classClosedLoop_1_1ClosedLoop.html#adfd07d03ccc2bb2ae16c3c4057e2d48f">More...</a><br /></td></tr>
<tr class="separator:adfd07d03ccc2bb2ae16c3c4057e2d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1758ea4b8597abfe6e3d0f6d3ab3152e"><td class="memItemLeft" align="right" valign="top"><a id="a1758ea4b8597abfe6e3d0f6d3ab3152e" name="a1758ea4b8597abfe6e3d0f6d3ab3152e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_lim</b></td></tr>
<tr class="separator:a1758ea4b8597abfe6e3d0f6d3ab3152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c071db8c18e3effa9019f314e6e4f7"><td class="memItemLeft" align="right" valign="top"><a id="a81c071db8c18e3effa9019f314e6e4f7" name="a81c071db8c18e3effa9019f314e6e4f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_lim</b></td></tr>
<tr class="separator:a81c071db8c18e3effa9019f314e6e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022acc933b8377e4565d1107e6e1c2b"><td class="memItemLeft" align="right" valign="top"><a id="a0022acc933b8377e4565d1107e6e1c2b" name="a0022acc933b8377e4565d1107e6e1c2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_error</b></td></tr>
<tr class="separator:a0022acc933b8377e4565d1107e6e1c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a7946f02af4df1f97f1ee5b74cb0bb"><td class="memItemLeft" align="right" valign="top"><a id="ac7a7946f02af4df1f97f1ee5b74cb0bb" name="ac7a7946f02af4df1f97f1ee5b74cb0bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integral</b></td></tr>
<tr class="separator:ac7a7946f02af4df1f97f1ee5b74cb0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580312c3dcba97f344d2740c2fe8fdc9"><td class="memItemLeft" align="right" valign="top"><a id="a580312c3dcba97f344d2740c2fe8fdc9" name="a580312c3dcba97f344d2740c2fe8fdc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:a580312c3dcba97f344d2740c2fe8fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a50cbba8cb83f93d434e8f7545b2d5"><td class="memItemLeft" align="right" valign="top"><a id="a49a50cbba8cb83f93d434e8f7545b2d5" name="a49a50cbba8cb83f93d434e8f7545b2d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:a49a50cbba8cb83f93d434e8f7545b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc7afee361eb2d2010a4cc54abfb7f"><td class="memItemLeft" align="right" valign="top"><a id="afedc7afee361eb2d2010a4cc54abfb7f" name="afedc7afee361eb2d2010a4cc54abfb7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="separator:afedc7afee361eb2d2010a4cc54abfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0164f65394e34eac154443091f9aa2c"><td class="memItemLeft" align="right" valign="top"><a id="ae0164f65394e34eac154443091f9aa2c" name="ae0164f65394e34eac154443091f9aa2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>integral</b> = 0</td></tr>
<tr class="separator:ae0164f65394e34eac154443091f9aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca80330c8c0dc4022e1616eb07b059"><td class="memItemLeft" align="right" valign="top"><a id="a47ca80330c8c0dc4022e1616eb07b059" name="a47ca80330c8c0dc4022e1616eb07b059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_error</b> = 0</td></tr>
<tr class="separator:a47ca80330c8c0dc4022e1616eb07b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >creates closed loop control on motor speed </p>
<p >P-controller multiples error by gain to optimize speed </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf0541f309d9c393da7141b98df43cc8" name="aaf0541f309d9c393da7141b98df43cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0541f309d9c393da7141b98df43cc8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intialized proportional gain and saturation limits on motor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maximum</td><td>limit </td></tr>
    <tr><td class="paramname">minimum</td><td>limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfd07d03ccc2bb2ae16c3c4057e2d48f" name="adfd07d03ccc2bb2ae16c3c4057e2d48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd07d03ccc2bb2ae16c3c4057e2d48f">&#9670;&nbsp;</a></span>get_Kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.get_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the new Kp values </p>
<dl class="section return"><dt>Returns</dt><dd>Kd </dd></dl>

</div>
</div>
<a id="a40019ae39d0fb7461f4cc6efff69159d" name="a40019ae39d0fb7461f4cc6efff69159d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40019ae39d0fb7461f4cc6efff69159d">&#9670;&nbsp;</a></span>get_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.get_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the new Kp values </p>
<dl class="section return"><dt>Returns</dt><dd>Ki </dd></dl>

</div>
</div>
<a id="a38ef1cd742f356fcfad3e999b91e6242" name="a38ef1cd742f356fcfad3e999b91e6242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ef1cd742f356fcfad3e999b91e6242">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the new Kp values </p>
<dl class="section return"><dt>Returns</dt><dd>Kp </dd></dl>

</div>
</div>
<a id="a599e0c53c7aa854518647d691b8b6bba" name="a599e0c53c7aa854518647d691b8b6bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599e0c53c7aa854518647d691b8b6bba">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute actuation value and update it </p>
<p >Target: motor speed, current encoder position, duty cycle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PID</td><td>gains </td></tr>
    <tr><td class="paramname">target</td><td>and current speeds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns error multiplied with gains </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 23:57:04 for Lab4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
