<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>instantiates variables and runs tasks simultaneously  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f5953ccf60e81f4458f7455a66b5b6e"><td class="memItemLeft" align="right" valign="top"><a id="a8f5953ccf60e81f4458f7455a66b5b6e" name="a8f5953ccf60e81f4458f7455a66b5b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zero_pos1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a8f5953ccf60e81f4458f7455a66b5b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c2283957674dec2c5b1e9ff74518d"><td class="memItemLeft" align="right" valign="top"><a id="af11c2283957674dec2c5b1e9ff74518d" name="af11c2283957674dec2c5b1e9ff74518d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zero_pos2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af11c2283957674dec2c5b1e9ff74518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc586950964584d302a5a52dc2671a9"><td class="memItemLeft" align="right" valign="top"><a id="a6dc586950964584d302a5a52dc2671a9" name="a6dc586950964584d302a5a52dc2671a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.curr_pos1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a6dc586950964584d302a5a52dc2671a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1a5233afae752954554d55e1442a1"><td class="memItemLeft" align="right" valign="top"><a id="ad5a1a5233afae752954554d55e1442a1" name="ad5a1a5233afae752954554d55e1442a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ad5a1a5233afae752954554d55e1442a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c6994fdcd712d43ae17593b82687f"><td class="memItemLeft" align="right" valign="top"><a id="ac92c6994fdcd712d43ae17593b82687f" name="ac92c6994fdcd712d43ae17593b82687f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.curr_pos2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ac92c6994fdcd712d43ae17593b82687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee16b1513c86859fe751e562b44d6c"><td class="memItemLeft" align="right" valign="top"><a id="ad2ee16b1513c86859fe751e562b44d6c" name="ad2ee16b1513c86859fe751e562b44d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ad2ee16b1513c86859fe751e562b44d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top"><a id="a4f911a1828df7baf0a3e060305223057" name="a4f911a1828df7baf0a3e060305223057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top"><a id="ac52b4d68543efdb75c86ea26b8171085" name="ac52b4d68543efdb75c86ea26b8171085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7974f63add0d2889ae1f3053246241"><td class="memItemLeft" align="right" valign="top"><a id="a1a7974f63add0d2889ae1f3053246241" name="a1a7974f63add0d2889ae1f3053246241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collect1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a1a7974f63add0d2889ae1f3053246241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eff5ec3df253b699bf7cc3a3ece639e"><td class="memItemLeft" align="right" valign="top"><a id="a1eff5ec3df253b699bf7cc3a3ece639e" name="a1eff5ec3df253b699bf7cc3a3ece639e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collect2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a1eff5ec3df253b699bf7cc3a3ece639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a20a77a83d65ef9ef67a6a81dcfbdd"><td class="memItemLeft" align="right" valign="top"><a id="af8a20a77a83d65ef9ef67a6a81dcfbdd" name="af8a20a77a83d65ef9ef67a6a81dcfbdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.stop1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af8a20a77a83d65ef9ef67a6a81dcfbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ecef2fc8fd75dcb2a3f94d111dcd7"><td class="memItemLeft" align="right" valign="top"><a id="a703ecef2fc8fd75dcb2a3f94d111dcd7" name="a703ecef2fc8fd75dcb2a3f94d111dcd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.stop2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a703ecef2fc8fd75dcb2a3f94d111dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13848188dfeed70bc80a52e349c12d7"><td class="memItemLeft" align="right" valign="top"><a id="ad13848188dfeed70bc80a52e349c12d7" name="ad13848188dfeed70bc80a52e349c12d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_queue1</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:ad13848188dfeed70bc80a52e349c12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d43e7c572cf2d235bc302e9b541288"><td class="memItemLeft" align="right" valign="top"><a id="a16d43e7c572cf2d235bc302e9b541288" name="a16d43e7c572cf2d235bc302e9b541288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_queue2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a16d43e7c572cf2d235bc302e9b541288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1997d7d8e0e4481fc058f08b8e113ca"><td class="memItemLeft" align="right" valign="top"><a id="ac1997d7d8e0e4481fc058f08b8e113ca" name="ac1997d7d8e0e4481fc058f08b8e113ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.currentTime</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:ac1997d7d8e0e4481fc058f08b8e113ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ae0e44c0d89cf59a9ab73d497f917"><td class="memItemLeft" align="right" valign="top"><a id="af09ae0e44c0d89cf59a9ab73d497f917" name="af09ae0e44c0d89cf59a9ab73d497f917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.startTime1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af09ae0e44c0d89cf59a9ab73d497f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0448deec57be806a4a73de55936c664c"><td class="memItemLeft" align="right" valign="top"><a id="a0448deec57be806a4a73de55936c664c" name="a0448deec57be806a4a73de55936c664c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.startTime2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a0448deec57be806a4a73de55936c664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26c00ce45d6b7de2418d46c2b578ee"><td class="memItemLeft" align="right" valign="top"><a id="a5a26c00ce45d6b7de2418d46c2b578ee" name="a5a26c00ce45d6b7de2418d46c2b578ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.fault_flag</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a5a26c00ce45d6b7de2418d46c2b578ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1b54db8c5fadcf4d824d79afd422b9"><td class="memItemLeft" align="right" valign="top"><a id="a5b1b54db8c5fadcf4d824d79afd422b9" name="a5b1b54db8c5fadcf4d824d79afd422b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.clr_fault</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:a5b1b54db8c5fadcf4d824d79afd422b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c22ddfc9d31096ea2b53c6c162f969f"><td class="memItemLeft" align="right" valign="top"><a id="a9c22ddfc9d31096ea2b53c6c162f969f" name="a9c22ddfc9d31096ea2b53c6c162f969f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enable_motors</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:a9c22ddfc9d31096ea2b53c6c162f969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a64d1306b4a584749b3654e7b3977"><td class="memItemLeft" align="right" valign="top"><a id="a009a64d1306b4a584749b3654e7b3977" name="a009a64d1306b4a584749b3654e7b3977"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.step1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a009a64d1306b4a584749b3654e7b3977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32fe4d5097989b6db3ac3da7dffada5"><td class="memItemLeft" align="right" valign="top"><a id="ac32fe4d5097989b6db3ac3da7dffada5" name="ac32fe4d5097989b6db3ac3da7dffada5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.step2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ac32fe4d5097989b6db3ac3da7dffada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e88e3acae7d75c0208e6360e36366b6"><td class="memItemLeft" align="right" valign="top"><a id="a8e88e3acae7d75c0208e6360e36366b6" name="a8e88e3acae7d75c0208e6360e36366b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.alg1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:a8e88e3acae7d75c0208e6360e36366b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e9e5211a5259857347c0cafa6f05f"><td class="memItemLeft" align="right" valign="top"><a id="a5d4e9e5211a5259857347c0cafa6f05f" name="a5d4e9e5211a5259857347c0cafa6f05f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.alg2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:a5d4e9e5211a5259857347c0cafa6f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1a0cb7c3921cec09035e3c435f11c"><td class="memItemLeft" align="right" valign="top"><a id="a6ea1a0cb7c3921cec09035e3c435f11c" name="a6ea1a0cb7c3921cec09035e3c435f11c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kp1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a6ea1a0cb7c3921cec09035e3c435f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb30fbd26f26969e10ab3652538118b2"><td class="memItemLeft" align="right" valign="top"><a id="abb30fbd26f26969e10ab3652538118b2" name="abb30fbd26f26969e10ab3652538118b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kp2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:abb30fbd26f26969e10ab3652538118b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc4df078776483223b931bb1deefa1"><td class="memItemLeft" align="right" valign="top"><a id="ae9bc4df078776483223b931bb1deefa1" name="ae9bc4df078776483223b931bb1deefa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ki1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae9bc4df078776483223b931bb1deefa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f1b980c593a86ca8375f2ae0fdf0f"><td class="memItemLeft" align="right" valign="top"><a id="aa17f1b980c593a86ca8375f2ae0fdf0f" name="aa17f1b980c593a86ca8375f2ae0fdf0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ki2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aa17f1b980c593a86ca8375f2ae0fdf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45daf608c03beb2f363a966ccd7288bb"><td class="memItemLeft" align="right" valign="top"><a id="a45daf608c03beb2f363a966ccd7288bb" name="a45daf608c03beb2f363a966ccd7288bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kd1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a45daf608c03beb2f363a966ccd7288bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a52d09db526ef93b7cc2b80c9817f"><td class="memItemLeft" align="right" valign="top"><a id="a485a52d09db526ef93b7cc2b80c9817f" name="a485a52d09db526ef93b7cc2b80c9817f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kd2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a485a52d09db526ef93b7cc2b80c9817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bfb0e476689bffe5c03bf32f6e1768"><td class="memItemLeft" align="right" valign="top"><a id="aa2bfb0e476689bffe5c03bf32f6e1768" name="aa2bfb0e476689bffe5c03bf32f6e1768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.target1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:aa2bfb0e476689bffe5c03bf32f6e1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d9c56f2176388b841f9342929bd9d"><td class="memItemLeft" align="right" valign="top"><a id="a0b1d9c56f2176388b841f9342929bd9d" name="a0b1d9c56f2176388b841f9342929bd9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.target2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a0b1d9c56f2176388b841f9342929bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memItemLeft" align="right" valign="top"><a id="a3169a44fb7613809dbb7ae541c6dfe91" name="a3169a44fb7613809dbb7ae541c6dfe91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.freq</b> = 50</td></tr>
<tr class="separator:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dcc8dbe29a9ec4fe00c45d449376e7"><td class="memItemLeft" align="right" valign="top"><a id="ae0dcc8dbe29a9ec4fe00c45d449376e7" name="ae0dcc8dbe29a9ec4fe00c45d449376e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.DRV8847</b> = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(3, pyb.Pin(pyb.Pin.cpu.A15), pyb.Pin(pyb.Pin.cpu.B2), fault_flag)</td></tr>
<tr class="separator:ae0dcc8dbe29a9ec4fe00c45d449376e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f088acede9b226beb08b70c42f146"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f088acede9b226beb08b70c42f146" name="a3a2f088acede9b226beb08b70c42f146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor1</b> = DRV8847.motor(1)</td></tr>
<tr class="separator:a3a2f088acede9b226beb08b70c42f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2262732e6726079ffed3e075851a70"><td class="memItemLeft" align="right" valign="top"><a id="a1a2262732e6726079ffed3e075851a70" name="a1a2262732e6726079ffed3e075851a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor2</b> = DRV8847.motor(2)</td></tr>
<tr class="separator:a1a2262732e6726079ffed3e075851a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ad412b4254af981df604b899a6ebf"><td class="memItemLeft" align="right" valign="top"><a id="a120ad412b4254af981df604b899a6ebf" name="a120ad412b4254af981df604b899a6ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc1</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(4, pyb.Pin(pyb.Pin.cpu.B6), pyb.Pin(pyb.Pin.cpu.B7))</td></tr>
<tr class="separator:a120ad412b4254af981df604b899a6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memItemLeft" align="right" valign="top"><a id="a8290cb0b8b6ee24c36bb6a5b924a3fe5" name="a8290cb0b8b6ee24c36bb6a5b924a3fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc2</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(8, pyb.Pin(pyb.Pin.cpu.C6), pyb.Pin(pyb.Pin.cpu.C7))</td></tr>
<tr class="separator:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed105cd18ad195e0e5a9514f7b8ebe18"><td class="memItemLeft" align="right" valign="top"><a id="aed105cd18ad195e0e5a9514f7b8ebe18" name="aed105cd18ad195e0e5a9514f7b8ebe18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.loop1</b> = <a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a>(100, -100)</td></tr>
<tr class="separator:aed105cd18ad195e0e5a9514f7b8ebe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca23890794d995af42f54745b34e22ed"><td class="memItemLeft" align="right" valign="top"><a id="aca23890794d995af42f54745b34e22ed" name="aca23890794d995af42f54745b34e22ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.loop2</b> = <a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a>(100, -100)</td></tr>
<tr class="separator:aca23890794d995af42f54745b34e22ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4f5f51a03483ea39e35b62ba9a1ca332">main.user</a></td></tr>
<tr class="separator:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18e8d5f1fcaf51d2a4c75cffb3b1be2"><td class="memItemLeft" align="right" valign="top"><a id="ab18e8d5f1fcaf51d2a4c75cffb3b1be2" name="ab18e8d5f1fcaf51d2a4c75cffb3b1be2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.read_boi1</b> = <a class="el" href="classtask__encoder_1_1EncoderTasks.html">task_encoder.EncoderTasks</a>(enc1, freq, zero_pos1, curr_pos1, delta1, duty1, collect1, stop1, data_queue1, startTime1)</td></tr>
<tr class="separator:ab18e8d5f1fcaf51d2a4c75cffb3b1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580193ddcf265d91782792332734d1b"><td class="memItemLeft" align="right" valign="top"><a id="a3580193ddcf265d91782792332734d1b" name="a3580193ddcf265d91782792332734d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.read_boi2</b> = <a class="el" href="classtask__encoder_1_1EncoderTasks.html">task_encoder.EncoderTasks</a>(enc2, freq, zero_pos2, curr_pos2, delta2, duty2, collect2, stop2, data_queue2, startTime2)</td></tr>
<tr class="separator:a3580193ddcf265d91782792332734d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c26fe97cf0f63fa835f84937592cdb"><td class="memItemLeft" align="right" valign="top"><a id="ab1c26fe97cf0f63fa835f84937592cdb" name="ab1c26fe97cf0f63fa835f84937592cdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.spin_boi1</b> = <a class="el" href="classtask__motor_1_1MotorTasks.html">task_motor.MotorTasks</a>(freq, motor1, duty1, fault_flag)</td></tr>
<tr class="separator:ab1c26fe97cf0f63fa835f84937592cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d501ff66d00671d95c65a3b48fc1d"><td class="memItemLeft" align="right" valign="top"><a id="a6d1d501ff66d00671d95c65a3b48fc1d" name="a6d1d501ff66d00671d95c65a3b48fc1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.spin_boi2</b> = <a class="el" href="classtask__motor_1_1MotorTasks.html">task_motor.MotorTasks</a>(freq, motor2, duty2, fault_flag)</td></tr>
<tr class="separator:a6d1d501ff66d00671d95c65a3b48fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2cbbd4ba5b50022bf8c0e3a6f75a1"><td class="memItemLeft" align="right" valign="top"><a id="a86b2cbbd4ba5b50022bf8c0e3a6f75a1" name="a86b2cbbd4ba5b50022bf8c0e3a6f75a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.faultty</b> = <a class="el" href="classtask__safety_1_1SafetyTasks.html">task_safety.SafetyTasks</a>(freq, DRV8847, fault_flag, clr_fault, enable_motors)</td></tr>
<tr class="separator:a86b2cbbd4ba5b50022bf8c0e3a6f75a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804494a357139d78e7983b154b86e37b"><td class="memItemLeft" align="right" valign="top"><a id="a804494a357139d78e7983b154b86e37b" name="a804494a357139d78e7983b154b86e37b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller1</b> = <a class="el" href="classtask__controller_1_1ControllerTasks.html">task_controller.ControllerTasks</a>(freq, step1, loop1, duty1, delta1, alg1, startTime1, stop1, target1, kp1, ki1, kd1)</td></tr>
<tr class="separator:a804494a357139d78e7983b154b86e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ecdd8a36eaa9d9783ae520c342924f"><td class="memItemLeft" align="right" valign="top"><a id="a38ecdd8a36eaa9d9783ae520c342924f" name="a38ecdd8a36eaa9d9783ae520c342924f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller2</b> = <a class="el" href="classtask__controller_1_1ControllerTasks.html">task_controller.ControllerTasks</a>(freq, step2, loop2, duty2, delta2, alg2, startTime2, stop2, target2, kp2, ki2, kd2)</td></tr>
<tr class="separator:a38ecdd8a36eaa9d9783ae520c342924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >instantiates variables and runs tasks simultaneously </p>
<p >lets task user and task encoder run together, provides clean UI click on link below to access and see source code</p>
<p ><a href="https://bitbucket.org/wimberle/me305_labs/src/master/305_Lab3/main.py">https://bitbucket.org/wimberle/me305_labs/src/master/305_Lab3/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Philip Pang </dd>
<dd>
Matthew Wimberley </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 6, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4f5f51a03483ea39e35b62ba9a1ca332" name="a4f5f51a03483ea39e35b62ba9a1ca332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5f51a03483ea39e35b62ba9a1ca332">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.user</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>(freq, zero_pos1, zero_pos2, curr_pos1, delta1, data_queue1, curr_pos2, delta2, data_queue2,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                               duty1, duty2, collect1, collect2, stop1, stop2, currentTime, startTime1, startTime2, fault_flag,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                               clr_fault, enable_motors, step1, step2, alg1, alg2, kp1, kp2, ki1, ki2, kd1, kd2,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                               target1, target2)</div>
<div class="ttc" id="aclasstask__user_1_1UserTasks_html"><div class="ttname"><a href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></div><div class="ttdoc">discerns user input</div><div class="ttdef"><b>Definition:</b> task_user.py:20</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 23:57:04 for Lab4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
