<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab2: task_user.UserTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1UserTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1UserTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.UserTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>discerns user input  
 <a href="classtask__user_1_1UserTasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a866306485e09b7c4e2860925e68b0d84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a866306485e09b7c4e2860925e68b0d84">__init__</a> (self, freq, zero_pos, curr_pos1, delta1, curr_pos2, delta2, delta_queue1)</td></tr>
<tr class="memdesc:a866306485e09b7c4e2860925e68b0d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialized variables just like in task_encoder and main  <a href="classtask__user_1_1UserTasks.html#a866306485e09b7c4e2860925e68b0d84">More...</a><br /></td></tr>
<tr class="separator:a866306485e09b7c4e2860925e68b0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b96993882ec68f7945edaea8c98d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a4a4b96993882ec68f7945edaea8c98d6">empty_queue</a> (self, queue)</td></tr>
<tr class="memdesc:a4a4b96993882ec68f7945edaea8c98d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets queue  <a href="classtask__user_1_1UserTasks.html#a4a4b96993882ec68f7945edaea8c98d6">More...</a><br /></td></tr>
<tr class="separator:a4a4b96993882ec68f7945edaea8c98d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924067bef7e4d3944d1fdc28e258d3fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a924067bef7e4d3944d1fdc28e258d3fd">print_queue</a> (self, queue)</td></tr>
<tr class="memdesc:a924067bef7e4d3944d1fdc28e258d3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves and prints queue  <a href="classtask__user_1_1UserTasks.html#a924067bef7e4d3944d1fdc28e258d3fd">More...</a><br /></td></tr>
<tr class="separator:a924067bef7e4d3944d1fdc28e258d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9311f646d59d2efc31dc0890b10be0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1UserTasks.html#a7d9311f646d59d2efc31dc0890b10be0">run</a> (self)</td></tr>
<tr class="memdesc:a7d9311f646d59d2efc31dc0890b10be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs task user  <a href="classtask__user_1_1UserTasks.html#a7d9311f646d59d2efc31dc0890b10be0">More...</a><br /></td></tr>
<tr class="separator:a7d9311f646d59d2efc31dc0890b10be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3b1a5674b42a8f55cd80a16c98468cb"><td class="memItemLeft" align="right" valign="top"><a id="ad3b1a5674b42a8f55cd80a16c98468cb" name="ad3b1a5674b42a8f55cd80a16c98468cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_pos</b></td></tr>
<tr class="separator:ad3b1a5674b42a8f55cd80a16c98468cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd800d4ff6483de27dae55ceb368016"><td class="memItemLeft" align="right" valign="top"><a id="aebd800d4ff6483de27dae55ceb368016" name="aebd800d4ff6483de27dae55ceb368016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos1</b></td></tr>
<tr class="separator:aebd800d4ff6483de27dae55ceb368016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c09cb230c77719dba53212dcb2057"><td class="memItemLeft" align="right" valign="top"><a id="a6a8c09cb230c77719dba53212dcb2057" name="a6a8c09cb230c77719dba53212dcb2057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1</b></td></tr>
<tr class="separator:a6a8c09cb230c77719dba53212dcb2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f271a9b06b1de76340f7cac1f91de"><td class="memItemLeft" align="right" valign="top"><a id="ac55f271a9b06b1de76340f7cac1f91de" name="ac55f271a9b06b1de76340f7cac1f91de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos2</b></td></tr>
<tr class="separator:ac55f271a9b06b1de76340f7cac1f91de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a37f72a9b0a840b76cbdff6d1ef9e"><td class="memItemLeft" align="right" valign="top"><a id="a4b0a37f72a9b0a840b76cbdff6d1ef9e" name="a4b0a37f72a9b0a840b76cbdff6d1ef9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2</b></td></tr>
<tr class="separator:a4b0a37f72a9b0a840b76cbdff6d1ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfeeaf6c718a34d6363084f5ef1741b"><td class="memItemLeft" align="right" valign="top"><a id="a3bfeeaf6c718a34d6363084f5ef1741b" name="a3bfeeaf6c718a34d6363084f5ef1741b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_queue</b></td></tr>
<tr class="separator:a3bfeeaf6c718a34d6363084f5ef1741b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4cc4d14ed6ab88bca98de754a96b72"><td class="memItemLeft" align="right" valign="top"><a id="aaa4cc4d14ed6ab88bca98de754a96b72" name="aaa4cc4d14ed6ab88bca98de754a96b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aaa4cc4d14ed6ab88bca98de754a96b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70929a74f150f9927436da613d9258d"><td class="memItemLeft" align="right" valign="top"><a id="ae70929a74f150f9927436da613d9258d" name="ae70929a74f150f9927436da613d9258d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ae70929a74f150f9927436da613d9258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e91f85523224e0c36475b509988d5f"><td class="memItemLeft" align="right" valign="top"><a id="ad3e91f85523224e0c36475b509988d5f" name="ad3e91f85523224e0c36475b509988d5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ad3e91f85523224e0c36475b509988d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f044a945d63189b9967a2026e9453"><td class="memItemLeft" align="right" valign="top"><a id="ac86f044a945d63189b9967a2026e9453" name="ac86f044a945d63189b9967a2026e9453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:ac86f044a945d63189b9967a2026e9453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a64add652075a4c118c61499ced48"><td class="memItemLeft" align="right" valign="top"><a id="a9a2a64add652075a4c118c61499ced48" name="a9a2a64add652075a4c118c61499ced48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a9a2a64add652075a4c118c61499ced48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >discerns user input </p>
<p >all UI focused here </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a866306485e09b7c4e2860925e68b0d84" name="a866306485e09b7c4e2860925e68b0d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866306485e09b7c4e2860925e68b0d84">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_queue1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialized variables just like in task_encoder and main </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>positional values related to both encoders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a4b96993882ec68f7945edaea8c98d6" name="a4a4b96993882ec68f7945edaea8c98d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4b96993882ec68f7945edaea8c98d6">&#9670;&nbsp;</a></span>empty_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.empty_queue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets queue </p>
<dl class="section return"><dt>Returns</dt><dd>returns 0 value </dd></dl>

</div>
</div>
<a id="a924067bef7e4d3944d1fdc28e258d3fd" name="a924067bef7e4d3944d1fdc28e258d3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924067bef7e4d3944d1fdc28e258d3fd">&#9670;&nbsp;</a></span>print_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.print_queue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves and prints queue </p>
<dl class="section return"><dt>Returns</dt><dd>returns 0 value </dd></dl>

</div>
</div>
<a id="a7d9311f646d59d2efc31dc0890b10be0" name="a7d9311f646d59d2efc31dc0890b10be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9311f646d59d2efc31dc0890b10be0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.UserTasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs task user </p>
<p >constantly waiting for correct input from user to execute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_user.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1UserTasks.html">UserTasks</a></li>
    <li class="footer">Generated on Mon Nov 1 2021 17:13:02 for Lab2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
