<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab2: task_encoder.EncoderTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1EncoderTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1EncoderTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.EncoderTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>instantiates self object of encoder tasks  
 <a href="classtask__encoder_1_1EncoderTasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10934ce4f380bed0c7f59d7833b01ff7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1EncoderTasks.html#a10934ce4f380bed0c7f59d7833b01ff7">__init__</a> (self, freq, zero_pos, curr_pos1, delta1, curr_pos2, delta2, delta_queue1)</td></tr>
<tr class="memdesc:a10934ce4f380bed0c7f59d7833b01ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all encoder information  <a href="classtask__encoder_1_1EncoderTasks.html#a10934ce4f380bed0c7f59d7833b01ff7">More...</a><br /></td></tr>
<tr class="separator:a10934ce4f380bed0c7f59d7833b01ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95816eac3e13ca16a6c59685af063c"><td class="memItemLeft" align="right" valign="top"><a id="a0d95816eac3e13ca16a6c59685af063c" name="a0d95816eac3e13ca16a6c59685af063c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a0d95816eac3e13ca16a6c59685af063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2a017add0aab3cb5506a671e7303787"><td class="memItemLeft" align="right" valign="top"><a id="ad2a017add0aab3cb5506a671e7303787" name="ad2a017add0aab3cb5506a671e7303787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_pos</b></td></tr>
<tr class="separator:ad2a017add0aab3cb5506a671e7303787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03767fa3a0b94417b6617e3f8dbe453"><td class="memItemLeft" align="right" valign="top"><a id="ad03767fa3a0b94417b6617e3f8dbe453" name="ad03767fa3a0b94417b6617e3f8dbe453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos1</b></td></tr>
<tr class="separator:ad03767fa3a0b94417b6617e3f8dbe453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d2936ed538db44e81128558e4b3094"><td class="memItemLeft" align="right" valign="top"><a id="a48d2936ed538db44e81128558e4b3094" name="a48d2936ed538db44e81128558e4b3094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1</b></td></tr>
<tr class="separator:a48d2936ed538db44e81128558e4b3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca02e3e91796bdb52b91c1cf0831349"><td class="memItemLeft" align="right" valign="top"><a id="a4ca02e3e91796bdb52b91c1cf0831349" name="a4ca02e3e91796bdb52b91c1cf0831349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos2</b></td></tr>
<tr class="separator:a4ca02e3e91796bdb52b91c1cf0831349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe60d0e61fd6b3479d5ccbf3b01ea07"><td class="memItemLeft" align="right" valign="top"><a id="aebe60d0e61fd6b3479d5ccbf3b01ea07" name="aebe60d0e61fd6b3479d5ccbf3b01ea07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2</b></td></tr>
<tr class="separator:aebe60d0e61fd6b3479d5ccbf3b01ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d2acb67ebd73a1a3c8232d6b309e8"><td class="memItemLeft" align="right" valign="top"><a id="a621d2acb67ebd73a1a3c8232d6b309e8" name="a621d2acb67ebd73a1a3c8232d6b309e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_queue</b></td></tr>
<tr class="separator:a621d2acb67ebd73a1a3c8232d6b309e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628f4cdd09474d20c867040bd588aa13"><td class="memItemLeft" align="right" valign="top"><a id="a628f4cdd09474d20c867040bd588aa13" name="a628f4cdd09474d20c867040bd588aa13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a628f4cdd09474d20c867040bd588aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b93c0335c3976b9e734a503fde4d3"><td class="memItemLeft" align="right" valign="top"><a id="af34b93c0335c3976b9e734a503fde4d3" name="af34b93c0335c3976b9e734a503fde4d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af34b93c0335c3976b9e734a503fde4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48eac4d3843cd6fcba0e55fee4b0e4b"><td class="memItemLeft" align="right" valign="top"><a id="ac48eac4d3843cd6fcba0e55fee4b0e4b" name="ac48eac4d3843cd6fcba0e55fee4b0e4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc1</b></td></tr>
<tr class="separator:ac48eac4d3843cd6fcba0e55fee4b0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2379631172ac34496987a6cb12effe3"><td class="memItemLeft" align="right" valign="top"><a id="ac2379631172ac34496987a6cb12effe3" name="ac2379631172ac34496987a6cb12effe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc2</b></td></tr>
<tr class="separator:ac2379631172ac34496987a6cb12effe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >instantiates self object of encoder tasks </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10934ce4f380bed0c7f59d7833b01ff7" name="a10934ce4f380bed0c7f59d7833b01ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10934ce4f380bed0c7f59d7833b01ff7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.EncoderTasks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_queue1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes all encoder information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">same</td><td>as <a class="el" href="main_8py.html" title="https://bitbucket.org/wimberle/me305_labs/src/master/305_Lab2/">main.py</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1EncoderTasks.html">EncoderTasks</a></li>
    <li class="footer">Generated on Mon Nov 1 2021 17:13:02 for Lab2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
