<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab2: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="https://bitbucket.org/wimberle/me305_labs/src/master/305_Lab2/">https://bitbucket.org/wimberle/me305_labs/src/master/305_Lab2/</a>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32b8cd62e2b974e99cd3fbef5de6d196"><td class="memItemLeft" align="right" valign="top"><a id="a32b8cd62e2b974e99cd3fbef5de6d196" name="a32b8cd62e2b974e99cd3fbef5de6d196"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zero_pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a32b8cd62e2b974e99cd3fbef5de6d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc586950964584d302a5a52dc2671a9"><td class="memItemLeft" align="right" valign="top"><a id="a6dc586950964584d302a5a52dc2671a9" name="a6dc586950964584d302a5a52dc2671a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.curr_pos1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a6dc586950964584d302a5a52dc2671a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1a5233afae752954554d55e1442a1"><td class="memItemLeft" align="right" valign="top"><a id="ad5a1a5233afae752954554d55e1442a1" name="ad5a1a5233afae752954554d55e1442a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ad5a1a5233afae752954554d55e1442a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c6994fdcd712d43ae17593b82687f"><td class="memItemLeft" align="right" valign="top"><a id="ac92c6994fdcd712d43ae17593b82687f" name="ac92c6994fdcd712d43ae17593b82687f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.curr_pos2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ac92c6994fdcd712d43ae17593b82687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee16b1513c86859fe751e562b44d6c"><td class="memItemLeft" align="right" valign="top"><a id="ad2ee16b1513c86859fe751e562b44d6c" name="ad2ee16b1513c86859fe751e562b44d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ad2ee16b1513c86859fe751e562b44d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca5eb4d683795c3d8936ccf3dbfcd5d"><td class="memItemLeft" align="right" valign="top"><a id="a1ca5eb4d683795c3d8936ccf3dbfcd5d" name="a1ca5eb4d683795c3d8936ccf3dbfcd5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_queue1</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a1ca5eb4d683795c3d8936ccf3dbfcd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memItemLeft" align="right" valign="top"><a id="a4f5f51a03483ea39e35b62ba9a1ca332" name="a4f5f51a03483ea39e35b62ba9a1ca332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.user</b> = <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>(100, zero_pos, curr_pos1, delta1, curr_pos2, delta2, delta_queue1)</td></tr>
<tr class="separator:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f3edd60b7ff4c197a55353641b1bb"><td class="memItemLeft" align="right" valign="top"><a id="a862f3edd60b7ff4c197a55353641b1bb" name="a862f3edd60b7ff4c197a55353641b1bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.updater</b> = <a class="el" href="classtask__encoder_1_1EncoderTasks.html">task_encoder.EncoderTasks</a>(100, zero_pos, curr_pos1, delta1, curr_pos2, delta2, delta_queue1)</td></tr>
<tr class="separator:a862f3edd60b7ff4c197a55353641b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a href="https://bitbucket.org/wimberle/me305_labs/src/master/305_Lab2/">https://bitbucket.org/wimberle/me305_labs/src/master/305_Lab2/</a> </p>
<p >lets task user and task encoder run together, provides clean UI </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Mon Nov 1 2021 17:13:02 for Lab2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
