<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1UserTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user.UserTasks Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#a6e4fcabc7b66fc568e8bc43938736226">__init__</a>(self, freq, zero_pos1, zero_pos2, curr_pos1, delta1, data_queue1, curr_pos2, delta2, data_queue2, duty1, duty2, collect1, collect2, stop1, stop2, startTime1, startTime2, fault_flag, clr_fault, enable_motors, step1, step2, alg1, alg2, kp1, kp2, ki1, ki2, kd1, kd2)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>alg1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alg2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clr_fault</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collect1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collect2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_pos1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>curr_pos2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_queue1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data_queue2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>delta2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>duty2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#a4a4b96993882ec68f7945edaea8c98d6">empty_queue</a>(self, queue)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enable_motors</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fault_flag</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>freq</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kd1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kd2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ki1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ki2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kp1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kp2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>period</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>port</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#a692b3fc1b0dc97e33f0ce2002996ee73">print_data</a>(self, enc)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#a8e20f687c77db345ea1905fd15a5bc21">read_duty</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html#a7d9311f646d59d2efc31dc0890b10be0">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startTime1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>startTime2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>step1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>step2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stop1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zero_pos1</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zero_pos2</b> (defined in <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 14 2021 11:53:02 for Lab 3 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
